# turtle graphics

FORWARD=forward|fd
BACKWARD=back|bk
TURNLEFT=left|turnleft|lt
TURNRIGHT=right|turnright|rt
PENUP=penup|pu
PENDOWN=pendown|pd
HOME=home
POINT=point
CIRCLE=circle
ELLIPSE=Elipsa
SQUARE=\u0160tvorec
RECTANGLE=Obd\u013A\u017Enik
LABEL=label
PENCOLOR=pencolor|pencolour|linecolor|pc
ANY=any
PENWIDTH=pensize|penwidth|linewidth|ps
PENSTYLE=penstyle|linestyle
PENJOINT=penjoint|linejoint
NONE=\u017Diadne
BEVEL=bevel
MITER=miter
ROUNDED=round
SOLID=solid
DASH=dashed
DOTTED=dotted
CLOSE=close
FILL=fill
FILLCOLOR=fillcolor|fillcolour|fc
FILLSTYLE=fillstyle
FONTCOLOR=fontcolor|textcolor|textcolour
FONTHEIGHT=fontsize|textsize|textheight
FONTWEIGHT=fontweight
FONTSTYLE=fontstyle
BOLD=tu\u010Dn\u00E9
ITALIC=italic
UPRIGHT=upright|normal
NORMAL=norm\u00E1lne
FONTFAMILY=fontfamily
CLEARSCREEN=clearscreen|cs
TEXT=text
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=pagesize
GROUP=picture|pic

# control structures

TO=to
END=koniec
STOP=stop
REPEAT=repeat|forever
REPCOUNT=repcount
BREAK=break
CONTINUE=Pokra\u010Dova\u0165
WHILE=while
FOR=pre
IN=in
IF=if
OUTPUT=output
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=pravda
FALSE=nepravda
NOT=not
AND=a
OR=alebo
INPUT=input
PRINT=print
SLEEP=sleep
GLOBAL=global

# functions
RANDOM=random
INT=int
FLOAT=float
STR=str
SQRT=sqrt
SIN=sin
COS=cos
ROUND=round
ABS=abs
COUNT=po\u010Det
SET=set
RANGE=oblas\u0165
LIST=list
TUPLE=tuple
SORTED=zoraden\u00E9
RESUB=sub
RESEARCH=search
REFINDALL=findall
MIN=min
MAX=max

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=mm
CM=cm
PT=pt
INCH=in|"

# color codes

INVISIBLE=invisible
BLACK=\u010Dierna
SILVER=silver
GRAY=gray|grey
WHITE=white
MAROON=maroon
RED=red
PURPLE=purple
FUCHSIA=fuchsia|magenta
GREEN=green
LIME=lime
OLIVE=olive
YELLOW=yellow
NAVY=navy
BLUE=blue
TEAL=teal
AQUA=aqua|cyan
PINK=pink
TOMATO=tomato
ORANGE=orange
GOLD=gold
VIOLET=violet
SKYBLUE=skyblue
CHOCOLATE=chocolate
BROWN=brown

# messages

LIBRELOGO=LibreLogo
ERROR=Chyba (na riadku %s)
ERR_ZERODIVISION=Delenie nulou.
ERR_NAME=Nezn\u00E1my n\u00E1zov: \u201E%s\u201C.
ERR_ARGUMENTS=%s vy\u017Eaduje %s argumentov ( zadan\u00FDch bolo %s).
ERR_BLOCK=Chyba (nadbyto\u010Dn\u00E9 nebo ch\u00FDbaj\u00FAce medzery pri z\u00E1tvork\u00E1ch?)
ERR_KEY=Nezn\u00E1my prvok: %s
ERR_INDEX=Index je mimo rozsahu.

ERR_STOP=Program ukon\u010Den\u00FD:
ERR_MAXRECURSION=bola prekro\u010Den\u00E1 maxim\u00E1lna h\u013Abka rekurzie (%d).
ERR_MEMORY=nedostatok pam\u00E4te.
ERR_NOTAPROGRAM=Spusti\u0165 tento textov\u00FD dokument?
