# turtle graphics

FORWARD=forward|fd
BACKWARD=back|bk
TURNLEFT=left|turnleft|lt
TURNRIGHT=right|turnright|rt
PENUP=penup|pu
PENDOWN=pendown|pd
HOME=\u0A98\u0AB0
POINT=\u0AAC\u0ABF\u0A82\u0AA6\u0AC1
CIRCLE=\u0AB5\u0AA4\u0AC3\u0AB3
ELLIPSE=\u0A89\u0AAA\u0AB5\u0AB2\u0AAF
SQUARE=\u0A9A\u0ACB\u0AB0\u0AB8
RECTANGLE=\u0AB2\u0A82\u0AAC\u0A9A\u0ACB\u0AB0\u0AB8
LABEL=\u0AB2\u0AC7\u0AAC\u0AB2
PENCOLOR=pencolor|pencolour|linecolor|pc
ANY=\u0A95\u0ACB\u0A87\u0AAA\u0AA3
PENWIDTH=pensize|penwidth|linewidth|ps
PENSTYLE=penstyle|linestyle
PENJOINT=penjoint|linejoint
NONE=\u0A95\u0A82\u0A87 \u0AA8\u0AB9\u0ABF\u0A82
BEVEL=\u0AB8\u0ACD\u0AA4\u0AB0
MITER=\u0AAE\u0ABF\u0A9F\u0AB0
ROUNDED=\u0AB0\u0ABE\u0A89\u0AA8\u0ACD\u0AA1
SOLID=\u0A98\u0A9F\u0ACD\u0A9F
DASH=\u0AA4\u0AC2\u0A9F\u0A95
DOTTED=\u0A9F\u0AAA\u0A95\u0ABE\u0A82\u0AB5\u0ABE\u0AB3\u0AC1
CLOSE=\u0AAC\u0A82\u0AA7 \u0A95\u0AB0\u0ACB
FILL=\u0AAD\u0AB0\u0ACB
FILLCOLOR=fillcolor|fillcolour|fc
FILLSTYLE=\u0AAD\u0AB0\u0AB5\u0ABE\u0AA8\u0AC0 \u0AB6\u0AC8\u0AB2\u0AC0
FONTCOLOR=fontcolor|textcolor|textcolour
FONTHEIGHT=fontsize|textsize|textheight
FONTWEIGHT=\u0AAB\u0ACB\u0AA8\u0ACD\u0A9F\u0AA8\u0ACB \u0AAD\u0ABE\u0AB0
FONTSTYLE=\u0AAB\u0ACB\u0AA8\u0ACD\u0A9F \u0AB6\u0AC8\u0AB2\u0AC0
BOLD=\u0A98\u0A9F\u0ACD\u0A9F
ITALIC=\u0A87\u0A9F\u0ABE\u0AB2\u0ABF\u0A95
UPRIGHT=upright|normal
NORMAL=\u0AB8\u0ABE\u0AAE\u0ABE\u0AA8\u0ACD\u0AAF
FONTFAMILY=\u0AAB\u0ACB\u0AA8\u0ACD\u0A9F\u0A95\u0AC1\u0A9F\u0AC1\u0A82\u0AAC
CLEARSCREEN=clearscreen|cs
TEXT=\u0AB2\u0A96\u0ABE\u0AA3
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=\u0AAA\u0ABE\u0AA8\u0ABE\u0A82\u0AAE\u0ABE\u0AAA
GROUP=picture|pic

# control structures

TO=\u0AAA\u0ACD\u0AB0\u0AA4\u0ABF
END=\u0A85\u0A82\u0AA4
STOP=\u0A85\u0A9F\u0A95\u0ABE\u0AB5\u0ACB
REPEAT=repeat|forever
REPCOUNT=repcount
BREAK=\u0AB5\u0ABF\u0AAD\u0ABE\u0A9C\u0A95
CONTINUE=\u0A9A\u0ABE\u0AB2\u0AC1 \u0AB0\u0ABE\u0A96\u0ACB
WHILE=\u0AB8\u0AAB\u0AC7\u0AA6
FOR=\u0AAE\u0ABE\u0A9F\u0AC7
IN=in
IF=\u0A9C\u0ACB
OUTPUT=\u0A86\u0A89\u0A9F\u0AAA\u0AC1\u0A9F
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=\u0AB8\u0ABE\u0A9A\u0AC1
FALSE=\u0A96\u0ACB\u0A9F\u0AC1
NOT=\u0AA8\u0AA5\u0AC0
AND=\u0A85\u0AA8\u0AC7
OR=\u0A85\u0AA5\u0AB5\u0ABE
INPUT=\u0A88\u0AA8\u0AAA\u0AC1\u0A9F
PRINT=\u0A9B\u0ABE\u0AAA\u0ACB
SLEEP=\u0AA8\u0ABF\u0AA6\u0ACD\u0AB0\u0ABE
GLOBAL=\u0AB5\u0AC8\u0AB6\u0ACD\u0AB5\u0ABF\u0A95

# functions
RANDOM=\u0A85\u0AB5\u0ACD\u0AAF\u0AB5\u0AB8\u0ACD\u0AA5\u0ABF\u0AA4
INT=int
FLOAT=\u0A85\u0AAA\u0AC2\u0AB0\u0ACD\u0AA3\u0ABE\u0A82\u0A95
STR=str
SQRT=sqrt
SIN=sin
COS=cos
ROUND=\u0AB0\u0ABE\u0A89\u0AA8\u0ACD\u0AA1
ABS=abs
COUNT=\u0A97\u0AA3\u0AA4\u0AB0\u0AC0
SET=\u0AB8\u0AC1\u0AAF\u0ACB\u0A9C\u0AA8
RANGE=\u0AB5\u0ABF\u0AB8\u0ACD\u0AA4\u0ABE\u0AB0
LIST=\u0AAF\u0ABE\u0AA6\u0AC0
TUPLE=\u0A9F\u0AAA\u0AB2
SORTED=\u0A97\u0ACB\u0AA0\u0AB5\u0ABE\u0AAF\u0AC7\u0AB2
RESUB=\u0A89\u0AAA
RESEARCH=\u0AB6\u0ACB\u0AA7\u0ACB
REFINDALL=\u0AAC\u0AA7\u0AC1 \u0AB6\u0ACB\u0AA7\u0ACB
MIN=\u0AA8\u0ACD\u0AAF\u0AC2\u0AA8\u0AA4\u0ACD\u0AA4\u0AAE
MAX=\u0AAE\u0AB9\u0AA4\u0ACD\u0AA4\u0AAE

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=mm
CM=cm
PT=pt
INCH=in|"

# color codes

INVISIBLE=\u0A85\u0AA6\u0ACD\u0AA7\u0AB6\u0ACD\u0AAF
BLACK=\u0A95\u0ABE\u0AB3\u0ACB
SILVER=\u0A9A\u0ABE\u0A82\u0AA6\u0AC0
GRAY=gray|grey
WHITE=\u0AB8\u0AAB\u0AC7\u0AA6
MAROON=\u0AAE\u0AB0\u0AC2\u0AA8
RED=\u0AB2\u0ABE\u0AB2
PURPLE=\u0A9C\u0ABE\u0A82\u0AAC\u0AC1\u0AA1\u0ABF\u0AAF\u0ACB
FUCHSIA=fuchsia|magenta
GREEN=\u0AB2\u0AC0\u0AB2\u0ACB
LIME=\u0AB2\u0AC0\u0A82\u0AAC\u0AC1
OLIVE=\u0A93\u0AB2\u0ABF\u0AB5
YELLOW=\u0AAA\u0AC0\u0AB3\u0ACB
NAVY=\u0AA8\u0AC7\u0AB5\u0AC0
BLUE=\u0AB5\u0ABE\u0AA6\u0AB3\u0AC0
TEAL=\u0AAC\u0AA4\u0A95
AQUA=aqua|cyan
PINK=\u0A97\u0AC1\u0AB2\u0ABE\u0AAC\u0AC0
TOMATO=\u0A9F\u0ACB\u0AAE\u0AC7\u0A9F\u0ACB
ORANGE=\u0AA8\u0ABE\u0AB0\u0A82\u0A97\u0AC0
GOLD=\u0AB8\u0ACB\u0AA8\u0AC1
VIOLET=\u0A9C\u0ABE\u0A82\u0AAC\u0AB2\u0AC0
SKYBLUE=\u0A86\u0A95\u0ABE\u0AB6\u0AC0\u0AB5\u0ABE\u0AA6\u0AB3\u0AC0
CHOCOLATE=\u0A9A\u0ACB\u0A95\u0AB2\u0AC7\u0A9F
BROWN=\u0AA4\u0AAA\u0A96\u0AC0\u0AB0\u0ABF\u0AAF\u0ABE \u0AB0\u0A82\u0A97\u0AA8\u0AC1\u0A82

# messages

LIBRELOGO=LibreLogo
ERROR=\u0AAD\u0AC2\u0AB2 (\u0AB5\u0ABE\u0A95\u0ACD\u0AAF %s \u0AAE\u0ABE\u0A82)
ERR_ZERODIVISION=\u0AB6\u0AC2\u0AA8\u0ACD\u0AAF \u0AA6\u0ACD\u0AB5\u0ABE\u0AB0\u0ABE \u0AB5\u0ABF\u0AAD\u0ABE\u0A9C\u0AA8.
ERR_NAME=\u0A85\u0A9C\u0ACD\u0A9E\u0ABE\u0AA4 \u0AA8\u0ABE\u0AAE: \u2018%s\u201D.
ERR_ARGUMENTS=%s \u0A8F %s \u0AA6\u0AB2\u0AC0\u0AB2\u0ACB \u0AB2\u0AC7 \u0A9B\u0AC7 (%s \u0A86\u0AAA\u0AC7\u0AB2 \u0A9B\u0AC7).
ERR_BLOCK=\u0AAD\u0AC2\u0AB2 (\u0AB5\u0AA7\u0ABE\u0AB0\u0ABE\u0AA8\u0AC0 \u0A85\u0AA5\u0AB5\u0ABE \u0A97\u0AC7\u0AB0\u0AB9\u0ABE\u0A9C\u0AB0 \u0A9C\u0A97\u0ACD\u0AAF\u0ABE\u0A93 \u0A95\u0ACC\u0A82\u0AB8\u0AAE\u0ABE\u0A82 \u0A9B\u0AC7?)
ERR_KEY=\u0A85\u0A9C\u0ACD\u0A9E\u0ABE\u0AA4 \u0A98\u0A9F\u0A95: %s
ERR_INDEX=\u0A85\u0AA8\u0AC1\u0A95\u0ACD\u0AB0\u0AAE\u0AA3\u0ABF\u0A95\u0ABE \u0AB5\u0ACD\u0AAF\u0ABE\u0A96\u0ACD\u0AAF\u0ABE\u0AAF\u0ABF\u0AA4 \u0AAE\u0AB0\u0ACD\u0AAF\u0ABE\u0AA6\u0ABE\u0AA8\u0AC0 \u0AAC\u0AB9\u0ABE\u0AB0 \u0A9B\u0AC7.

ERR_STOP=\u0A95\u0ABE\u0AB0\u0ACD\u0AAF\u0A95\u0ACD\u0AB0\u0AAE\u0AA8\u0ACB \u0A85\u0A82\u0AA4 \u0A86\u0AB5\u0ACD\u0AAF\u0ACB:
ERR_MAXRECURSION=\u0AAE\u0AB9\u0AA4\u0ACD\u0AA4\u0AAE \u0AB0\u0ABF\u0A95\u0AB0\u0ACD\u0A9D\u0AA8 \u0A8A\u0A82\u0AA1\u0ABE\u0A88 (%d) \u0A93\u0AB3\u0A82\u0A97\u0ABE\u0A88.
ERR_MEMORY=\u0AAA\u0AC2\u0AB0\u0AA4\u0AC0 \u0AAE\u0AC7\u0AAE\u0AB0\u0AC0 \u0AA8\u0AA5\u0AC0.
ERR_NOTAPROGRAM=\u0AB6\u0AC1\u0A82 \u0AA4\u0AAE\u0AC7 \u0A86 \u0AB2\u0A96\u0ABE\u0AA3 \u0AA6\u0AB8\u0ACD\u0AA4\u0ABE\u0AB5\u0AC7\u0A9C\u0AA8\u0AC7 \u0A9A\u0AB2\u0ABE\u0AB5\u0AB5\u0ABE \u0AAE\u0ABE\u0A82\u0A97\u0ACB \u0A9B\u0ACB?
