# turtle graphics

FORWARD=forward|fd
BACKWARD=back|bk
TURNLEFT=left|turnleft|lt
TURNRIGHT=right|turnright|rt
PENUP=penup|pu
PENDOWN=pendown|pd
HOME=\u0D06\u0D38\u0D4D\u0D25\u0D3E\u0D28\u0D02
POINT=\u0D2A\u0D4B\u0D2F\u0D3F\u0D28\u0D4D\u0D31\u0D4D
CIRCLE=\u0D35\u0D43\u0D24\u0D4D\u0D24\u0D02
ELLIPSE=\u0D05\u0D23\u0D4D\u0D21\u0D35\u0D43\u0D24\u0D4D\u0D24\u0D02
SQUARE=\u0D38\u0D2E\u0D1A\u0D24\u0D41\u0D30\u0D02
RECTANGLE=\u0D1A\u0D24\u0D41\u0D30\u0D4D\u0D2D\u0D41\u0D1C\u0D02
LABEL=\u0D32\u0D47\u0D2C\u0D32\u0D4D\u200D
PENCOLOR=pencolor|pencolour|linecolor|pc
ANY=\u0D0F\u0D24\u0D46\u0D19\u0D4D\u0D15\u0D3F\u0D32\u0D41\u0D02
PENWIDTH=pensize|penwidth|linewidth|ps
PENSTYLE=penstyle|linestyle
PENJOINT=penjoint|linejoint
NONE=\u0D12\u0D28\u0D4D\u0D28\u0D41\u0D2E\u0D3F\u0D32\u0D4D\u0D32
BEVEL=\u0D24\u0D32\u0D02
MITER=miter
ROUNDED=\u0D09\u0D30\u0D41\u0D23\u0D4D\u0D1F
SOLID=solid
DASH=\u0D21\u0D3E\u0D37\u0D4D\u0D21\u0D4D
DOTTED=\u0D21\u0D4B\u0D1F\u0D4D\u0D1F\u0D41\u0D33\u0D4D\u0D33
CLOSE=\u0D05\u0D1F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D15
FILL=\u0D28\u0D3F\u0D31\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D15
FILLCOLOR=fillcolor|fillcolour|fc
FILLSTYLE=\u0D28\u0D3F\u0D31\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D28\u0D4D\u0D28 \u0D36\u0D48\u0D32\u0D3F
FONTCOLOR=fontcolor|textcolor|textcolour
FONTHEIGHT=fontsize|textsize|textheight
FONTWEIGHT=\u0D2B\u0D4B\u0D23\u0D4D\u0D21\u0D3F\u0D28\u0D4D\u0D31\u0D46 \u0D24\u0D42\u0D15\u0D4D\u0D15\u0D02
FONTSTYLE=fontstyle
BOLD=\u0D2C\u0D4B\u0D33\u0D4D\u200D\u0D21\u0D4D
ITALIC=\u0D1A\u0D30\u0D3F\u0D1E\u0D4D\u0D1E
UPRIGHT=upright|normal
NORMAL=\u0D38\u0D3E\u0D27\u0D3E\u0D30\u0D23
FONTFAMILY=fontfamily
CLEARSCREEN=clearscreen|cs
TEXT=\u0D35\u0D3E\u0D1A\u0D15\u0D02
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=\u0D24\u0D3E\u0D33\u0D4D\u200D\u0D35\u0D4D\u0D2F\u0D3E\u0D2A\u0D4D\u0D24\u0D3F
GROUP=picture|pic

# control structures

TO=\u0D0F\u0D19\u0D4D\u0D19\u0D4B\u0D1F\u0D4D\u0D1F\u0D4D
END=\u0D05\u0D28\u0D4D\u0D24\u0D4D\u0D2F\u0D02
STOP=\u0D28\u0D3F\u0D30\u0D4D\u200D\u0D24\u0D4D\u0D24\u0D41\u0D15
REPEAT=repeat|forever
REPCOUNT=repcount
BREAK=\u0D35\u0D3F\u0D2D\u0D1C\u0D3F\u0D15\u0D4D\u0D15\u0D41\u0D15
CONTINUE=\u0D24\u0D41\u0D1F\u0D30\u0D41\u0D15
WHILE=while
FOR=\u0D35\u0D47\u0D23\u0D4D\u0D1F\u0D3F
IN=in
IF=\u0D0E\u0D19\u0D4D\u0D15\u0D3F\u0D32\u0D4D\u200D
OUTPUT=\u0D14\u0D1F\u0D4D\u0D1F\u0D4D\u0D2A\u0D41\u0D1F\u0D4D\u0D1F\u0D4D
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=true
FALSE=false
NOT=not
AND=and
OR=or
INPUT=\u0D07\u0D28\u0D4D\u200D\u0D2A\u0D41\u0D1F\u0D4D\u0D1F\u0D4D
PRINT=\u0D2A\u0D4D\u0D30\u0D3F\u0D28\u0D4D\u0D31\u0D4D \u0D1A\u0D46\u0D2F\u0D4D\u0D2F\u0D41\u0D15
SLEEP=sleep
GLOBAL=global

# functions
RANDOM=random
INT=int
FLOAT=\u0D2B\u0D4D\u200D\u0D33\u0D4B\u0D1F\u0D4D\u0D1F\u0D4D
STR=str
SQRT=sqrt
SIN=sin
COS=cos
ROUND=\u0D09\u0D30\u0D41\u0D23\u0D4D\u0D1F
ABS=abs
COUNT=\u0D0E\u0D23\u0D4D\u0D23\u0D02
SET=set
RANGE=\u0D2A\u0D30\u0D28\u0D4D\u0D2A\u0D30
LIST=list
TUPLE=tuple
SORTED=\u0D35\u0D15\u0D24\u0D3F\u0D30\u0D3F\u0D1A\u0D4D\u0D1A
RESUB=sub
RESEARCH=\u0D24\u0D46\u0D30\u0D2F\u0D41\u0D15
REFINDALL=findall
MIN=min
MAX=max

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=\u0D2E\u0D3F\u0D2E\u0D3F
CM=\u0D38\u0D3F\u0D2E\u0D3F
PT=pt
INCH=in|"

# color codes

INVISIBLE=\u0D05\u0D26\u0D43\u0D36\u0D4D\u0D2F\u0D2E\u0D3E\u0D2F
BLACK=\u0D15\u0D31\u0D41\u0D24\u0D4D\u0D24
SILVER=silver
GRAY=gray|grey
WHITE=\u0D35\u0D46\u0D33\u0D4D\u0D33
MAROON=\u0D2E\u0D31\u0D42\u0D23\u0D4D\u200D
RED=\u0D1A\u0D41\u0D35\u0D2A\u0D4D\u0D2A\u0D4D
PURPLE=\u0D2A\u0D30\u0D4D\u200D\u0D2A\u0D4D\u0D2A\u0D3F\u0D33\u0D4D\u200D
FUCHSIA=fuchsia|magenta
GREEN=\u0D2A\u0D1A\u0D4D\u0D1A
LIME=\u0D28\u0D3E\u0D30\u0D19\u0D4D\u0D19
OLIVE=\u0D12\u0D32\u0D40\u0D35\u0D4D
YELLOW=\u0D2E\u0D1E\u0D4D\u0D1E
NAVY=\u0D28\u0D47\u0D35\u0D3F
BLUE=\u0D28\u0D40\u0D32
TEAL=teal
AQUA=aqua|cyan
PINK=\u0D2A\u0D3F\u0D19\u0D4D\u0D15\u0D4D
TOMATO=\u0D24\u0D15\u0D4D\u0D15\u0D3E\u0D33\u0D3F
ORANGE=\u0D13\u0D31\u0D1E\u0D4D\u0D1A\u0D4D
GOLD=\u0D38\u0D4D\u0D35\u0D30\u0D4D\u200D\u0D23\u0D4D\u0D23\u0D02
VIOLET=\u0D35\u0D2F\u0D32\u0D31\u0D4D\u0D31\u0D4D
SKYBLUE=\u0D38\u0D4D\u0D15\u0D48\u0D2C\u0D4D\u0D32\u0D42
CHOCOLATE=\u0D1A\u0D4B\u0D15\u0D4D\u0D15\u0D4B\u0D33\u0D47\u0D31\u0D4D\u0D31\u0D4D
BROWN=\u0D2C\u0D4D\u0D30\u0D4C\u0D23\u0D4D\u200D

# messages

LIBRELOGO=\u0D32\u0D3F\u0D2C\u0D30\u0D4D\u200D\u0D32\u0D4B\u0D17\u0D4B
ERROR=\u0D2A\u0D3F\u0D36\u0D15\u0D4D (%s \u0D35\u0D30\u0D3F\u0D2F\u0D3F\u0D32\u0D4D\u200D)
ERR_ZERODIVISION=\u0D2A\u0D42\u0D1C\u0D4D\u0D2F\u0D02 \u0D15\u0D4A\u0D23\u0D4D\u0D1F\u0D41\u0D4D \u0D39\u0D30\u0D3F\u0D15\u0D4D\u0D15\u0D41\u0D15.
ERR_NAME=\u0D05\u0D2A\u0D30\u0D3F\u0D1A\u0D3F\u0D24\u0D2E\u0D3E\u0D2F \u0D28\u0D3E\u0D2E\u0D02: \u2018%s\u201D.
ERR_ARGUMENTS=%s, %s \u0D06\u0D30\u0D4D\u200D\u0D17\u0D4D\u0D30\u0D41\u0D2E\u0D46\u0D28\u0D4D\u0D31\u0D41\u0D15\u0D33\u0D4D\u200D \u0D38\u0D4D\u0D35\u0D40\u0D15\u0D30\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D28\u0D4D\u0D28\u0D41 (%s \u0D28\u0D32\u0D4D\u200D\u0D15\u0D3F\u0D2F\u0D3F\u0D30\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D28\u0D4D\u0D28\u0D41).
ERR_BLOCK=\u0D2A\u0D3F\u0D36\u0D15\u0D4D
ERR_KEY=\u0D05\u0D2A\u0D30\u0D3F\u0D1A\u0D3F\u0D24\u0D2E\u0D3E\u0D2F \u0D0E\u0D32\u0D2E\u0D46\u0D28\u0D4D\u0D31\u0D4D: %s
ERR_INDEX=\u0D38\u0D42\u0D1A\u0D3F\u0D15 \u0D2A\u0D30\u0D3F\u0D27\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D4D \u0D2A\u0D41\u0D31\u0D24\u0D4D\u0D24\u0D41\u0D4D

ERR_STOP=\u0D2A\u0D4D\u0D30\u0D4B\u0D17\u0D4D\u0D30\u0D3E\u0D02 \u0D28\u0D3F\u0D30\u0D4D\u200D\u0D24\u0D4D\u0D24\u0D3F\u0D2F\u0D3F\u0D30\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D28\u0D4D\u0D28\u0D41:
ERR_MAXRECURSION=\u0D0F\u0D31\u0D4D\u0D31\u0D35\u0D41\u0D02 \u0D15\u0D42\u0D1F\u0D3F\u0D2F \u0D31\u0D3F\u0D15\u0D4D\u0D15\u0D30\u0D4D\u200D\u0D37\u0D28\u0D4D\u200D \u0D35\u0D4D\u0D2F\u0D3E\u0D2A\u0D4D\u0D24\u0D3F (%d) \u0D35\u0D30\u0D4D\u200D\u0D26\u0D4D\u0D27\u0D3F\u0D1A\u0D4D\u0D1A\u0D3F\u0D30\u0D3F\u0D2F\u0D4D\u0D15\u0D4D\u0D15\u0D41\u0D28\u0D4D\u0D28\u0D41.
ERR_MEMORY=\u0D06\u0D35\u0D36\u0D4D\u0D2F\u0D2E\u0D3E\u0D2F \u0D2E\u0D46\u0D2E\u0D4D\u0D2E\u0D31\u0D3F \u0D32\u0D2D\u0D4D\u0D2F\u0D2E\u0D32\u0D4D\u0D32.
ERR_NOTAPROGRAM=\u0D28\u0D3F\u0D19\u0D4D\u0D19\u0D33\u0D4D\u200D\u0D15\u0D4D\u0D15\u0D41\u0D4D \u0D08 \u0D30\u0D47\u0D16 \u0D28\u0D1F\u0D2A\u0D4D\u0D2A\u0D3F\u0D32\u0D3E\u0D15\u0D4D\u0D15\u0D23\u0D2E\u0D4B?
