# turtle graphics

FORWARD=eteen|et
BACKWARD=taakse|tk
TURNLEFT=vasemmalle|vas
TURNRIGHT=oikealle|oik
PENUP=kyn\u00E4yl\u00F6s|ky
PENDOWN=kyn\u00E4alas|ka
HOME=kotiin
POINT=piste
CIRCLE=ympyr\u00E4
ELLIPSE=ellipsi
SQUARE=neli\u00F6
RECTANGLE=suorakulmio
LABEL=selite
PENCOLOR=kyn\u00E4nv\u00E4ri|kv
ANY=jokin
PENWIDTH=kyn\u00E4nleveys|kl
PENSTYLE=kyn\u00E4ntyyli
PENJOINT=kyn\u00E4nmuoto
NONE=eimit\u00E4\u00E4n
BEVEL=viisto
MITER=jiiri
ROUNDED=py\u00F6re\u00E4
SOLID=yhten\u00E4inen
DASH=katkonainen
DOTTED=pisteist\u00E4
CLOSE=sulje
FILL=t\u00E4yt\u00E4
FILLCOLOR=t\u00E4ytt\u00F6v\u00E4ri|tv
FILLSTYLE=t\u00E4ytt\u00F6tyyli
FONTCOLOR=fontinv\u00E4ri
FONTHEIGHT=fonttikoko
FONTWEIGHT=fontinpaksuus
FONTSTYLE=fonttityyli
BOLD=lihavointi
ITALIC=kursivointi
UPRIGHT=pysty
NORMAL=tavallinen
FONTFAMILY=fonttiperhe
CLEARSCREEN=tyhjenn\u00E4n\u00E4ytt\u00F6|tn
TEXT=teksti
HIDETURTLE=piilotakonna|pk
SHOWTURTLE=n\u00E4yt\u00E4konna|nk
POSITION=paikka
HEADING=suunta
PAGESIZE=sivukoko
GROUP=kuva

# control structures

TO=tee
END=loppu
STOP=pys\u00E4yt\u00E4
REPEAT=toista
REPCOUNT=toistokerrat
BREAK=keskeyt\u00E4
CONTINUE=jatka
WHILE=kunhan
FOR=jokaiselle
IN=:ssa|:ss\u00E4
IF=jos
OUTPUT=kirjoita
LEFTSTRING="|'|\u201D
RIGHTSTRING="|'|\u201D
TRUE=tosi
FALSE=ep\u00E4tosi
NOT=ei
AND=ja
OR=tai
INPUT=sy\u00F6t\u00E4
PRINT=tulosta
SLEEP=nuku
GLOBAL=yhteinen

# functions
RANDOM=satunnainen
INT=kokonaisl
FLOAT=desimaalil
STR=mjono
SQRT=neli\u00F6juuri
SIN=sini
COS=kosini
ROUND=py\u00F6rist\u00E4
ABS=itseisarvo
COUNT=lukum\u00E4\u00E4r\u00E4
SET=joukko
RANGE=alue
LIST=lista
TUPLE=pari
SORTED=lajiteltu
RESUB=korvaa
RESEARCH=etsi
REFINDALL=etsikaikki
MIN=pienin
MAX=suurin

PI=pii|\u03C0

# measurement
DECIMAL=,
DEG=\u00B0
HOUR=t
MM=mm
CM=cm
PT=pt
INCH=tuuma

# color codes

INVISIBLE=n\u00E4kym\u00E4t\u00F6n
BLACK=musta
SILVER=hopea
GRAY=harmaa
WHITE=valkoinen
MAROON=punaruskea
RED=punainen
PURPLE=purppura
FUCHSIA=fuksia
GREEN=vihre\u00E4
LIME=limetti
OLIVE=oliivi
YELLOW=keltainen
NAVY=laivasto
BLUE=sininen
TEAL=sinivihre\u00E4
AQUA=syaani
PINK=pinkki
TOMATO=tomaatti
ORANGE=oranssi
GOLD=kulta
VIOLET=violetti
SKYBLUE=taivaansininen
CHOCOLATE=suklaa
BROWN=ruskea

# messages

LIBRELOGO=LibreLogo
ERROR=Virhe (rivill\u00E4 %s)
ERR_ZERODIVISION=Jako nollalla.
ERR_NAME=Tuntematon nimi: "%s".
ERR_ARGUMENTS=%s tarvitsee %s argumenttia (%s annettu).
ERR_BLOCK=Virhe (liikaa tai liian v\u00E4h\u00E4n v\u00E4lej\u00E4 sulkumerkkien vieress\u00E4?)
ERR_KEY=Tuntematon elementti: %s
ERR_INDEX=Indeksimuuttuja arvoalueen ulkopuolella.

ERR_STOP=Ohjelma on lopetettu:
ERR_MAXRECURSION=suurin sallittu rekursion syvyys (%d) on saavutettu.
ERR_MEMORY=muisti ei riit\u00E4.
ERR_NOTAPROGRAM=Haluatko suorittaa t\u00E4m\u00E4n tekstiasiakirjan?
