# turtle graphics

FORWARD=forward|fd
BACKWARD=back|bk
TURNLEFT=left|turnleft|lt
TURNRIGHT=right|turnright|rt
PENUP=penup|pu
PENDOWN=pendown|pd
HOME=dhachaigh
POINT=puing
CIRCLE=cearcall
ELLIPSE=eileaps
SQUARE=ce\u00E0rnag
RECTANGLE=ceart-che\u00E0rnach
LABEL=leubail
PENCOLOR=pencolor|pencolour|linecolor|pc
ANY=gin
PENWIDTH=pensize|penwidth|linewidth|ps
PENSTYLE=penstyle|linestyle
PENJOINT=penjoint|linejoint
NONE=chan eil gin
BEVEL=beibheal
MITER=bairrin
ROUNDED=cruinn
SOLID=soladach
DASH=str\u00ECochagach
DOTTED=dotagach
CLOSE=close
FILL=fill
FILLCOLOR=fillcolor|fillcolour|fc
FILLSTYLE=stoidhle an l\u00EConaidh
FONTCOLOR=fontcolor|textcolor|textcolour
FONTHEIGHT=fontsize|textsize|textheight
FONTWEIGHT=fontweight
FONTSTYLE=fontstyle
BOLD=trom
ITALIC=eadailteach
UPRIGHT=upright|normal
NORMAL=\u00E0bhaisteach
FONTFAMILY=teaghlach a' chruth-chl\u00F2
CLEARSCREEN=clearscreen|cs
TEXT=teacsa
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=pagesize
GROUP=picture|pic

# control structures

TO=gu
END=deireadh
STOP=sguir
REPEAT=repeat|forever
REPCOUNT=repcount
BREAK=break
CONTINUE=continue
WHILE=while
FOR=airson
IN=\u00F2irleach
IF=if
OUTPUT=output
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=true
FALSE=false
NOT=chan e
AND=agus
OR=no
INPUT=input
PRINT=cl\u00F2-bhuail
SLEEP=sleep
GLOBAL=global

# functions
RANDOM=random
INT=int
FLOAT=float
STR=str
SQRT=sqrt
SIN=sin
COS=cos
ROUND=round
ABS=abs
COUNT=cunntas
SET=set
RANGE=rainse
LIST=list
TUPLE=tuple
SORTED=air a she\u00F2rsachadh
RESUB=sub
RESEARCH=search
REFINDALL=findall
MIN=as lugha
MAX=as motha

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=mm
CM=cm
PT=pt
INCH=\u00F2irlich|"

# color codes

INVISIBLE=do-fhaicsinneach
BLACK=dubh
SILVER=airgid
GRAY=gray|grey
WHITE=geal
MAROON=ciar-dhonn
RED=dearg
PURPLE=purpaidh
FUCHSIA=fuchsia|magenta
GREEN=uaine
LIME=dath na liomaideig
OLIVE=donn-uaine
YELLOW=buidhe
NAVY=gorm a' chabhlaich
BLUE=gorm
TEAL=dath na crann-lach
AQUA=aqcua|saidhean
PINK=pinc
TOMATO=tom\u00E0to
ORANGE=orains
GOLD=\u00F2ir
VIOLET=purpaidh
SKYBLUE=speur-ghorm
CHOCOLATE=dath na se\u00F2claid
BROWN=donn

# messages

LIBRELOGO=LibreLogo
ERROR=Mearachd (ann an loidhne %s)
ERR_ZERODIVISION=Roinneadh le neoini.
ERR_NAME=Ainm neo-aithnichte: \u2018%s\u201D.
ERR_ARGUMENTS=Gabhaidh %s %s argamaidean (thug thu seachad %s).
ERR_BLOCK=Mearachd (cus \u00E0itichean no feadhainn a dh\u00ECth aig na bracaidean?)
ERR_KEY=Eileamaid neo-aithnichte: %s
ERR_INDEX=Tha an cl\u00E0r-amais taobh a-muigh na rainse.

ERR_STOP=Chaidh cr\u00ECoch a chur air a' phr\u00F2gram:
ERR_MAXRECURSION=barrachd ath-ch\u00F9rsaidh na tha ceadaichte (%d).
ERR_MEMORY=chan eil cuimhne gu le\u00F2r ann.
ERR_NOTAPROGRAM=A bheil thu airson an sgr\u00ECobhainn teacsa seo a ruith?
