# turtle graphics

FORWARD=\u05E7\u05D3\u05D9\u05DE\u05D4|\u05E7\u05D3
BACKWARD=\u05D0\u05D7\u05D5\u05E8\u05D4|\u05D0\u05D7
TURNLEFT=\u05E9\u05DE\u05D0\u05DC\u05D4|\u05DC\u05E4\u05E0\u05D5\u05EA\u05E9\u05DE\u05D0\u05DC\u05D4|\u05E4\u05E0\u05D9\u05D9\u05D4\u05E9\u05DE\u05D0\u05DC\u05D4|\u05E9\u05DE
TURNRIGHT=\u05D9\u05DE\u05D9\u05E0\u05D4|\u05DC\u05E4\u05E0\u05D5\u05EA\u05D9\u05DE\u05D9\u05E0\u05D4|\u05E4\u05E0\u05D9\u05D9\u05D4\u05D9\u05DE\u05D9\u05E0\u05D4|\u05D9\u05DE
PENUP=\u05DC\u05D4\u05E8\u05D9\u05DD\u05E2\u05D8|\u05E2\u05D8\u05DC\u05DE\u05E2\u05DC\u05D4|\u05D4\u05E8\u05DD\u05E2\u05D8|\u05DC\u05E2
PENDOWN=\u05DC\u05D4\u05D5\u05E8\u05D9\u05D3\u05E2\u05D8|\u05E2\u05D8\u05DC\u05DE\u05D8\u05D4|\u05D4\u05D5\u05E8\u05D3\u05E2\u05D8|\u05D4\u05E2
HOME=\u05D1\u05D9\u05EA
POINT=\u05E0\u05E7\u05D5\u05D3\u05D4
CIRCLE=\u05E2\u05D9\u05D2\u05D5\u05DC
ELLIPSE=\u05D0\u05DC\u05D9\u05E4\u05E1\u05D4
SQUARE=\u05E8\u05D9\u05D1\u05D5\u05E2
RECTANGLE=\u05DE\u05DC\u05D1\u05DF
LABEL=\u05EA\u05D5\u05D5\u05D9\u05EA
PENCOLOR=\u05E6\u05D1\u05E2\u05E2\u05D8|\u05E6\u05D1\u05E2\u05D8|\u05E6\u05D1\u05E2\u05E7\u05D5|\u05E6\u05E7
ANY=\u05DB\u05DC\u05E9\u05D4\u05D5
PENWIDTH=\u05D2\u05D5\u05D3\u05DC\u05E2\u05D8|\u05E2\u05D5\u05D1\u05D9\u05E2\u05D8|\u05E8\u05D5\u05D7\u05D1\u05E2\u05D8|\u05D2\u05E2
PENSTYLE=\u05E1\u05D2\u05E0\u05D5\u05DF\u05E2\u05D8|\u05E1\u05D2\u05E0\u05D5\u05DF\u05E7\u05D5
PENJOINT=\u05DE\u05E6\u05E8\u05E3\u05E2\u05D8|\u05DE\u05E6\u05E8\u05E3\u05E7\u05D5
NONE=\u05DC\u05DC\u05D0
BEVEL=\u05E7\u05D8\u05D5\u05DD
MITER=\u05DE\u05E9\u05DC\u05D9\u05DD
ROUNDED=\u05E2\u05D2\u05D5\u05DC
SOLID=\u05D0\u05D7\u05D9\u05D3
DASH=\u05DE\u05D9\u05E7\u05D5\u05E3
DOTTED=\u05E0\u05D9\u05E7\u05D5\u05D3
CLOSE=\u05E1\u05D2\u05D9\u05E8\u05D4
FILL=\u05DE\u05D9\u05DC\u05D5\u05D9
FILLCOLOR=\u05E6\u05D1\u05E2\u05DE\u05D9\u05DC\u05D5\u05D9|\u05E6\u05DE
FILLSTYLE=\u05E1\u05D2\u05E0\u05D5\u05DF \u05DE\u05D9\u05DC\u05D5\u05D9
FONTCOLOR=\u05E6\u05D1\u05E2\u05D2\u05D5\u05E4\u05DF|\u05E6\u05D1\u05E2\u05E4\u05D5\u05E0\u05D8|\u05E6\u05D1\u05E2\u05D8\u05E7\u05E1\u05D8
FONTHEIGHT=\u05D2\u05D5\u05D3\u05DC\u05D2\u05D5\u05E4\u05DF|\u05D2\u05D5\u05D3\u05DC\u05D8\u05E7\u05E1\u05D8|\u05D2\u05D5\u05D1\u05D4\u05D8\u05E7\u05E1\u05D8
FONTWEIGHT=\u05DE\u05E9\u05E7\u05DC\u05D2\u05D5\u05E4\u05DF
FONTSTYLE=\u05E1\u05D2\u05E0\u05D5\u05DF\u05D2\u05D5\u05E4\u05DF
BOLD=\u05DE\u05D5\u05D3\u05D2\u05E9
ITALIC=\u05E0\u05D8\u05D5\u05D9
UPRIGHT=\u05E8\u05D2\u05D9\u05DC|\u05E2\u05D5\u05DE\u05D3
NORMAL=\u05E8\u05D2\u05D9\u05DC
FONTFAMILY=\u05DE\u05E9\u05E4\u05D7\u05EA\u05D2\u05D5\u05E4\u05E0\u05D9\u05DD
CLEARSCREEN=\u05DC\u05E0\u05E7\u05D5\u05EA\u05DE\u05E1\u05DA|\u05E0\u05D9\u05E7\u05D5\u05D9\u05DE\u05E1\u05DA|\u05E0\u05E7\u05D4\u05DE\u05E1\u05DA|\u05E0\u05DE
TEXT=\u05D8\u05E7\u05E1\u05D8
HIDETURTLE=\u05D4\u05E1\u05EA\u05E8\u05E6\u05D1|\u05DC\u05D4\u05E1\u05EA\u05D9\u05E8\u05E6\u05D1|\u05D4\u05E1\u05EA\u05E8\u05EA\u05D4\u05E6\u05D1|\u05DC\u05D4\u05E1\u05EA\u05D9\u05E8\u05D0\u05D5\u05EA\u05D9|\u05D4\u05E1
SHOWTURTLE=\u05D4\u05E6\u05D2\u05E6\u05D1|\u05DC\u05D4\u05E6\u05D9\u05D1\u05E6\u05D1|\u05D4\u05E6\u05D2\u05EA\u05D4\u05E6\u05D1|\u05DC\u05D4\u05E6\u05D9\u05D2\u05D0\u05D5\u05EA\u05D9|\u05D4\u05E6
POSITION=\u05DE\u05D9\u05E7\u05D5\u05DD|\u05DE\u05E7\u05D5\u05DD|\u05D4\u05D2\u05D3\u05E8\u05DE\u05E7\u05D5\u05DD|\u05D4\u05D2\u05D3\u05E8\u05EA\u05DE\u05E7\u05D5\u05DD|\u05DE\u05E7\u05D5
HEADING=\u05DB\u05D5\u05EA\u05E8\u05EA|\u05D4\u05D2\u05D3\u05E8\u05EA\u05DB\u05D5\u05EA\u05E8\u05EA|\u05D4\u05D2\u05DB
PAGESIZE=\u05D2\u05D5\u05D3\u05DC\u05E2\u05DE\u05D5\u05D3
GROUP=\u05EA\u05DE\u05D5\u05E0\u05D4|\u05EA\u05DE

# control structures

TO=\u05E2\u05D3
END=\u05E1\u05D5\u05E3
STOP=\u05E2\u05E6\u05D5\u05E8|\u05E2\u05E6\u05D9\u05E8\u05D4|\u05DC\u05E2\u05E6\u05D5\u05E8
REPEAT=\u05D7\u05D6\u05E8\u05D4|\u05DC\u05E2\u05D3|\u05DC\u05E0\u05E6\u05D7|\u05DC\u05EA\u05DE\u05D9\u05D3
REPCOUNT=\u05E1\u05E4\u05D9\u05E8\u05EA\u05D7\u05D6\u05E8\u05D4
BREAK=\u05E9\u05D1\u05D9\u05E8\u05D4|\u05DC\u05E9\u05D1\u05D5\u05E8
CONTINUE=\u05D4\u05DE\u05E9\u05DA|\u05DC\u05D4\u05DE\u05E9\u05D9\u05DA
WHILE=\u05DB\u05DC\u05E2\u05D5\u05D3
FOR=\u05E2\u05D1\u05D5\u05E8
IN=\u05D1\u05EA\u05D5\u05DA
IF=\u05D0\u05DD
OUTPUT=\u05E4\u05DC\u05D8
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=\u05D0\u05DE\u05EA
FALSE=\u05E9\u05E7\u05E8
NOT=\u05DC\u05D0
AND=\u05D5\u05D2\u05DD
OR=\u05D0\u05D5
INPUT=\u05E7\u05DC\u05D8
PRINT=\u05D4\u05D3\u05E4\u05E1\u05D4
SLEEP=\u05DC\u05D9\u05E9\u05D5\u05DF
GLOBAL=\u05DB\u05DC\u05DC\u05D9

# functions
RANDOM=\u05D0\u05E7\u05E8\u05D0\u05D9
INT=\u05E9\u05DC\u05DD
FLOAT=\u05E9\u05D1\u05E8
STR=\u05DE\u05D7\u05E8\u05D5\u05D6\u05EA
SQRT=\u05E9\u05D5\u05E8\u05E9
SIN=\u05E1\u05D9\u05E0\u05D5\u05E1
COS=\u05E7\u05D5\u05E1\u05D9\u05E0\u05D5\u05E1
ROUND=\u05E2\u05D9\u05D2\u05D5\u05DC
ABS=\u05E2\u05E8\u05DA \u05DE\u05D5\u05D7\u05DC\u05D8
COUNT=\u05E1\u05E4\u05D9\u05E8\u05D4
SET=\u05E7\u05D1\u05D5\u05E6\u05D4
RANGE=\u05D8\u05D5\u05D5\u05D7
LIST=\u05E8\u05E9\u05D9\u05DE\u05D4
TUPLE=\u05E1\u05D3\u05E8\u05D4\u05E1\u05D3\u05D5\u05E8\u05D4
SORTED=\u05E2\u05DD\u05DE\u05D9\u05D5\u05DF
RESUB=\u05E9\u05D2\u05E8\u05D4
RESEARCH=\u05D7\u05D9\u05E4\u05D5\u05E9
REFINDALL=\u05D7\u05D9\u05E4\u05D5\u05E9\u05D4\u05DB\u05D5\u05DC
MIN=\u05DE\u05D6\u05E2\u05E8\u05D9
MAX=\u05DE\u05E8\u05D1\u05D9

PI=\u05E4\u05D0\u05D9|\u05E4\u05D9\u05D9

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=\u05D2\u05D5\u05D1\u05D4
MM=\u05DE"\u05DE|\u05DE\u05F4\u05DE
CM=\u05E1"\u05DE|\u05E1\u05F4\u05DE
PT=\u05E0\u05E7|\u05E0\u05E7\u05D5\u05D3\u05D4
INCH=\u05D0\u05D9\u05E0\u05E5\u05F3|\u05D0\u05D9\u05E0\u05E5'|\u05D0\u05D9\u05E0\u05D8\u05E9

# color codes

INVISIBLE=\u05D1\u05DC\u05EA\u05D9 \u05E0\u05E8\u05D0\u05D4
BLACK=\u05E9\u05D7\u05D5\u05E8
SILVER=\u05DB\u05E1\u05E3
GRAY=\u05D0\u05E4\u05D5\u05E8
WHITE=\u05DC\u05D1\u05DF
MAROON=\u05D7\u05D5\u05DD\u05DB\u05D4\u05D4
RED=\u05D0\u05D3\u05D5\u05DD
PURPLE=\u05E1\u05D2\u05D5\u05DC
FUCHSIA=\u05E4\u05D5\u05E7\u05E1\u05D9\u05D4|\u05DE\u05D2\u05F3\u05E0\u05D8\u05D4|\u05DE\u05D2'\u05E0\u05D8\u05D4
GREEN=\u05D9\u05E8\u05D5\u05E7
LIME=\u05DC\u05D9\u05D9\u05DD
OLIVE=\u05D9\u05E8\u05D5\u05E7\u05D6\u05D9\u05EA
YELLOW=\u05E6\u05D4\u05D5\u05D1
NAVY=\u05DB\u05D7\u05D5\u05DC\u05DB\u05D4\u05D4
BLUE=\u05DB\u05D7\u05D5\u05DC
TEAL=\u05E6\u05D4\u05D1\u05D4\u05D1
AQUA=\u05D9\u05DD|\u05E6\u05D9\u05D0\u05DF|\u05DE\u05D9\u05DD
PINK=\u05D5\u05E8\u05D5\u05D3
TOMATO=\u05E2\u05D2\u05D1\u05E0\u05D9\u05D4
ORANGE=\u05DB\u05EA\u05D5\u05DD
GOLD=\u05D6\u05D4\u05D1
VIOLET=\u05E1\u05D2\u05D5\u05DC\u05E2\u05D3\u05D9\u05DF
SKYBLUE=\u05DB\u05D7\u05D5\u05DC\u05E9\u05DE\u05D9\u05D9\u05DD|\u05DB\u05D7\u05D5\u05DC\u05E9\u05DE\u05D9\u05DD|\u05E9\u05DE\u05D9\u05D9\u05DD|\u05E9\u05DE\u05D9\u05DD
CHOCOLATE=\u05E9\u05D5\u05E7\u05D5\u05DC\u05D3
BROWN=\u05D7\u05D5\u05DD

# messages

LIBRELOGO=LibreLogo
ERROR=\u05E9\u05D2\u05D9\u05D0\u05D4 (\u05D1\u05E9\u05D5\u05E8\u05D4 %s)
ERR_ZERODIVISION=\u05D7\u05DC\u05D5\u05E7\u05D4 \u05D1\u05D0\u05E4\u05E1.
ERR_NAME=\u05E9\u05DD \u05D1\u05DC\u05EA\u05D9 \u05D9\u05D3\u05D5\u05E2: \u201E%s\u201C
ERR_ARGUMENTS=%s \u05DE\u05E7\u05D1\u05DC\u05EA %s \u05D0\u05E8\u05D2\u05D5\u05DE\u05E0\u05D8\u05D9\u05DD (%s \u05E1\u05D5\u05E4\u05E7\u05D5).
ERR_BLOCK=\u05E9\u05D2\u05D9\u05D0\u05D4 (\u05D9\u05DB\u05D5\u05DC \u05DC\u05D4\u05D9\u05D5\u05EA \u05E9\u05D9\u05E9 \u05D9\u05D5\u05EA\u05E8 \u05DE\u05D3\u05D9 \u05D0\u05D5 \u05E9\u05D0\u05D9\u05DF \u05E8\u05D5\u05D5\u05D7\u05D9\u05DD \u05E2\u05DD \u05D4\u05E1\u05D5\u05D2\u05E8\u05D9\u05D9\u05DD?)
ERR_KEY=\u05E8\u05DB\u05D9\u05D1 \u05DC\u05D0 \u05D9\u05D3\u05D5\u05E2: %s
ERR_INDEX=\u05D4\u05D0\u05D9\u05E0\u05D3\u05E7\u05E1 \u05DE\u05D7\u05D5\u05E5 \u05DC\u05D8\u05D5\u05D5\u05D7.

ERR_STOP=\u05D4\u05EA\u05DB\u05E0\u05D9\u05EA \u05D7\u05D5\u05E1\u05DC\u05D4:
ERR_MAXRECURSION=\u05D4\u05D2\u05E2\u05EA \u05DC\u05E2\u05D5\u05DE\u05E7 \u05D4\u05E0\u05E1\u05D9\u05D2\u05D4/\u05E8\u05E7\u05D5\u05E8\u05E1\u05D9\u05D4 (%d) \u05D4\u05DE\u05E8\u05D1\u05D9.
ERR_MEMORY=\u05D0\u05D9\u05DF \u05D3\u05D9 \u05D6\u05DB\u05E8\u05D5\u05DF.
ERR_NOTAPROGRAM=\u05D4\u05D0\u05DD \u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05E8\u05D9\u05E5 \u05DE\u05E1\u05DE\u05DA \u05D8\u05E7\u05E1\u05D8 \u05D6\u05D4?
