# turtle graphics

FORWARD=forward|fd
BACKWARD=back|bk
TURNLEFT=left|turnleft|lt
TURNRIGHT=right|turnright|rt
PENUP=penup|pu
PENDOWN=pendown|pd
HOME=home
POINT=point
CIRCLE=circle
ELLIPSE=ellipse
SQUARE=square
RECTANGLE=rectangle
LABEL=label
PENCOLOR=pencolor|pencolour|linecolor|pc
ANY=any
PENWIDTH=pensize|penwidth|linewidth|ps
PENSTYLE=penstyle|linestyle
PENJOINT=penjoint|linejoint
NONE=none
BEVEL=bevel
MITER=miter
ROUNDED=round
SOLID=solid
DASH=dashed
DOTTED=dotted
CLOSE=close
FILL=fill
FILLCOLOR=fillcolor|fillcolour|fc
FILLSTYLE=fillstyle
FONTCOLOR=fontcolor|textcolor|textcolour
FONTHEIGHT=fontsize|textsize|textheight
FONTWEIGHT=fontweight
FONTSTYLE=fontstyle
BOLD=\u1019\u1032
ITALIC=italic
UPRIGHT=upright|normal
NORMAL=\u1015\u102F\u1036\u1019\u103E\u1014\u103A
FONTFAMILY=fontfamily
CLEARSCREEN=clearscreen|cs
TEXT=\u1005\u102C\u101E\u102C\u1038
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=pagesize
GROUP=picture|pic

# control structures

TO=to
END=\u1021\u1006\u102F\u1036\u1038\u101E\u1010\u103A
STOP=stop
REPEAT=repeat|forever
REPCOUNT=repcount
BREAK=break
CONTINUE=continue
WHILE=while
FOR=\u1021\u1010\u103D\u1000\u103A
IN=\u101C\u1000\u103A\u1019
IF=if
OUTPUT=output
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=\u1021\u1019\u103E\u1014\u103A
FALSE=\u1021\u1019\u103E\u102C\u1038
NOT=not
AND=\u1014\u103E\u1004\u103A\u1037
OR=\u101E\u102D\u102F\u1037\u1019\u101F\u102F\u1010\u103A
INPUT=input
PRINT=print
SLEEP=sleep
GLOBAL=global

# functions
RANDOM=random
INT=int
FLOAT=float
STR=str
SQRT=sqrt
SIN=sin
COS=cos
ROUND=round
ABS=abs
COUNT=\u101B\u1031\u1010\u103D\u1000\u103A\u1015\u102B
SET=set
RANGE=\u1000\u1014\u103A\u1037\u101E\u1010\u103A\u1014\u101A\u103A\u1015\u101A\u103A
LIST=list
TUPLE=tuple
SORTED=\u1005\u1014\u1005\u103A\u1010\u1000\u103B\u1005\u102E\u1011\u102C\u1038\u101E\u100A\u103A
RESUB=sub
RESEARCH=search
REFINDALL=findall
MIN=min
MAX=max

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=\u1019\u102E\u101C\u102E\u1019\u102E\u1010\u102C
CM=\u1005\u1004\u103A\u1010\u102E\u1019\u102E\u1010\u102C
PT=\u1015\u103D\u102D\u102F\u1004\u1037\u103A
INCH=in|"

# color codes

INVISIBLE=invisible
BLACK=\u1021\u1014\u1000\u103A
SILVER=silver
GRAY=gray|grey
WHITE=white
MAROON=maroon
RED=red
PURPLE=purple
FUCHSIA=fuchsia|magenta
GREEN=green
LIME=lime
OLIVE=olive
YELLOW=yellow
NAVY=navy
BLUE=blue
TEAL=teal
AQUA=aqua|cyan
PINK=pink
TOMATO=tomato
ORANGE=orange
GOLD=gold
VIOLET=violet
SKYBLUE=skyblue
CHOCOLATE=chocolate
BROWN=brown

# messages

LIBRELOGO=LibreLogo
ERROR=Error (in line %s)
ERR_ZERODIVISION=\u101E\u102F\u1036\u100A\u1016\u103C\u1004\u103A\u1037\u1005\u102C\u1038\u1001\u103C\u1004\u103A\u1038\u104B
ERR_NAME=Unknown name: \u2018%s\u201D.
ERR_ARGUMENTS=%s takes %s arguments (%s given).
ERR_BLOCK=Error (extra or missing spaces at brackets?)
ERR_KEY=Unknown element: %s
ERR_INDEX=Index out of range.

ERR_STOP=Program terminated:
ERR_MAXRECURSION=maximum recursion depth (%d) exceeded.
ERR_MEMORY=not enough memory.
ERR_NOTAPROGRAM=Do you want to run this text document?
