# turtle graphics

FORWARD=dop\u0159edu|do
BACKWARD=vzad|vz
TURNLEFT=vlevo|vl
TURNRIGHT=vpravo|vp
PENUP=peronahoru|pn
PENDOWN=perodol\u016F|pd
HOME=dom\u016F
POINT=bod|punt\u00EDk
CIRCLE=kruh
ELLIPSE=elipsa
SQUARE=\u010Dtverec
RECTANGLE=obd\u00E9ln\u00EDk
LABEL=text
PENCOLOR=barvapera|barva\u010D\u00E1ry|bp
ANY=libovoln\u011B|lib
PENWIDTH=tlou\u0161\u0165kapera|tlou\u0161\u0165ka\u010D\u00E1ry|tp
PENSTYLE=druhpera|druh\u010D\u00E1ry
PENJOINT=napojen\u00EDpera|napojen\u00ED\u010D\u00E1ry
NONE=\u017E\u00E1dn\u00E9
BEVEL=\u0161ikm\u00E9
MITER=ostr\u00E9
ROUNDED=obl\u00E9
SOLID=pln\u00E1
DASH=\u010D\u00E1rkovan\u00E1
DOTTED=te\u010Dkovan\u00E1
CLOSE=uzav\u0159i
FILL=vypl\u0148
FILLCOLOR=barvav\u00FDpln\u011B|bv
FILLSTYLE=druhv\u00FDpln\u011B
FONTCOLOR=barvap\u00EDsma|barvatextu
FONTHEIGHT=velikostp\u00EDsma|velikosttextu
FONTWEIGHT=tlou\u0161\u0165kap\u00EDsma
FONTSTYLE=stylp\u00EDsma
BOLD=tu\u010Dn\u00E9
ITALIC=kurz\u00EDva
UPRIGHT=norm\u00E1ln\u00ED
NORMAL=norm\u00E1ln\u00ED
FONTFAMILY=druhp\u00EDsma
CLEARSCREEN=sma\u017Eobrazovku|so
TEXT=popisek
HIDETURTLE=skryj\u017Eelvu|skryj|s\u017E
SHOWTURTLE=uka\u017E\u017Eelvu|uka\u017E|u\u017E
POSITION=pozice|poz|nastavpoz
HEADING=sm\u011Br|nastavsm\u011Br
PAGESIZE=velikoststr\u00E1nky
GROUP=obr\u00E1zek|obr

# control structures

TO=p\u0159\u00EDkaz
END=konec
STOP=zastav
REPEAT=opakuj|po\u0159\u00E1d
REPCOUNT=po\u010D\u00EDtadlo|po\u010D
BREAK=ukon\u010Di
CONTINUE=pokra\u010Duj
WHILE=dokud
FOR=pro
IN=z
IF=kdy\u017E
OUTPUT=v\u00FDsledek
LEFTSTRING=\u201E|"
RIGHTSTRING=\u201C|"
TRUE=pravda
FALSE=nepravda
NOT=nen\u00ED
AND=az\u00E1rove\u0148|az
OR=nebo
INPUT=vstup
PRINT=pi\u0161
SLEEP=\u010Dekej
GLOBAL=glob\u00E1ln\u00ED

# functions
RANDOM=n\u00E1hodn\u00E9
INT=cel\u00E9
FLOAT=desetinn\u00E9
STR=\u0159et\u011Bzec
SQRT=odmocnina
SIN=sin
COS=cos
ROUND=zaokrouhlen\u00E9
ABS=absolutn\u00ED
COUNT=po\u010Det
SET=mno\u017Eina
RANGE=rozsah
LIST=seznam
TUPLE=ntice
SORTED=se\u0159azeno
RESUB=nahra\u010F
RESEARCH=hledej
REFINDALL=najdiv\u0161e
MIN=min
MAX=max

PI=pi|\u03C0

# measurement
DECIMAL=,
DEG=\u00B0
HOUR=h
MM=mm
CM=cm
PT=pt
INCH=in|"

# color codes

INVISIBLE=neviditeln\u00E1
BLACK=\u010Dern\u00E9
SILVER=st\u0159\u00EDbrn\u00E1
GRAY=\u0161ed\u00E1
WHITE=b\u00EDl\u00E1
MAROON=ka\u0161tanov\u00E1
RED=\u010Derven\u00E1
PURPLE=purpurov\u00E1
FUCHSIA=magenta
GREEN=zelen\u00E1
LIME=\u017Elutozelen\u00E1
OLIVE=olivov\u00E1
YELLOW=\u017Elut\u00E1
NAVY=tmavomodr\u00E1
BLUE=modr\u00E1
TEAL=zelenomodr\u00E1
AQUA=azurov\u00E1
PINK=r\u016F\u017Eov\u00E1
TOMATO=cihlov\u00E1
ORANGE=oran\u017Eov\u00E1
GOLD=zlat\u00E1
VIOLET=fialov\u00E1
SKYBLUE=bled\u011Bmodr\u00E1
CHOCOLATE=\u010Dokol\u00E1dov\u00E1
BROWN=hn\u011Bd\u00E1

# messages

LIBRELOGO=LibreLogo
ERROR=Chyba (na \u0159\u00E1dku %s)
ERR_ZERODIVISION=D\u011Blen\u00ED nulou.
ERR_NAME=Nezn\u00E1m\u00FD n\u00E1zev: \u201E%s\u201C.
ERR_ARGUMENTS=%s vy\u017Eaduje %s argument\u016F (p\u0159ed\u00E1no %s).
ERR_BLOCK=Chyba (p\u0159eb\u00FDvaj\u00EDc\u00ED nebo chyb\u011Bj\u00EDc\u00ED mezery u z\u00E1vorek?)
ERR_KEY=Nezn\u00E1m\u00FD prvek: %s
ERR_INDEX=Index mimo rozsah.

ERR_STOP=Program ukon\u010Den:
ERR_MAXRECURSION=p\u0159ekro\u010Dena maxim\u00E1ln\u00ED hloubka rekurze (%d).
ERR_MEMORY=nedostatek pam\u011Bti.
ERR_NOTAPROGRAM=Spustit tento textov\u00FD dokument?
