# turtle graphics

FORWARD=forward|fd
BACKWARD=back|bk
TURNLEFT=left|turnleft|lt
TURNRIGHT=right|turnright|rt
PENUP=penup|pu
PENDOWN=pendown|pd
HOME=home
POINT=point
CIRCLE=circle
ELLIPSE=ellipse
SQUARE=Kvadrat
RECTANGLE=Rektangel
LABEL=etiket
PENCOLOR=pencolor|pencolour|linecolor|pc
ANY=any
PENWIDTH=pensize|penwidth|linewidth|ps
PENSTYLE=penstyle|linestyle
PENJOINT=penjoint|linejoint
NONE=ingen
BEVEL=bevel
MITER=miter
ROUNDED=afrund
SOLID=solid
DASH=dashed
DOTTED=dotted
CLOSE=luk
FILL=fyld
FILLCOLOR=fillcolor|fillcolour|fc
FILLSTYLE=fillstyle
FONTCOLOR=fontcolor|textcolor|textcolour
FONTHEIGHT=fontsize|textsize|textheight
FONTWEIGHT=skrifttykkelse
FONTSTYLE=fontstyle
BOLD=fed
ITALIC=italic
UPRIGHT=upright|normal
NORMAL=normal
FONTFAMILY=fontfamily
CLEARSCREEN=clearscreen|cs
TEXT=Tekst
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=pagesize
GROUP=picture|pic

# control structures

TO=to
END=Slut
STOP=stop
REPEAT=repeat|forever
REPCOUNT=repcount
BREAK=break
CONTINUE=continue
WHILE=while
FOR=for
IN=tomme
IF=if
OUTPUT=output
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=sand
FALSE=falsk
NOT=not
AND=and
OR=eller
INPUT=input
PRINT=print
SLEEP=sleep
GLOBAL=global

# functions
RANDOM=random
INT=int
FLOAT=float
STR=str
SQRT=sqrt
SIN=sin
COS=cos
ROUND=round
ABS=abs
COUNT=Antal
SET=set
RANGE=Omr\u00E5de
LIST=list
TUPLE=tuple
SORTED=Sorteret
RESUB=s\u00E6nket
RESEARCH=s\u00F8g
REFINDALL=findall
MIN=min
MAX=max

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=mm
CM=cm
PT=pt
INCH=in|"

# color codes

INVISIBLE=Usynlig
BLACK=sort
SILVER=s\u00F8lv
GRAY=gr\u00E5
WHITE=hvid
MAROON=maroon
RED=r\u00F8d
PURPLE=lilla
FUCHSIA=fuchsia|magenta
GREEN=gr\u00F8n
LIME=lime
OLIVE=olivengr\u00F8n
YELLOW=gul
NAVY=navy
BLUE=bl\u00E5
TEAL=teal
AQUA=aqua|cyan
PINK=pink
TOMATO=tomato
ORANGE=orange
GOLD=gold
VIOLET=violet
SKYBLUE=skyblue
CHOCOLATE=chocolate
BROWN=brown

# messages

LIBRELOGO=LibreLogo
ERROR=Fejl (i linje %s)
ERR_ZERODIVISION=Division med nul.
ERR_NAME=Ukendt navn: \u2018%s\u201D.
ERR_ARGUMENTS=%s tager %s argumenter (%s givet).
ERR_BLOCK=Fejl (ekstra eller manglende mellemrum ved kantede parenteser?)
ERR_KEY=Ukendt element: %s
ERR_INDEX=Indeks uden for tilladt omr\u00E5de.

ERR_STOP=Programmet afbrudt:
ERR_MAXRECURSION=maksimale genneml\u00F8b (%d) blev overskredet.
ERR_MEMORY=ikke nok hukommelse
ERR_NOTAPROGRAM=\u00D8nsker du at k\u00F8re dette tekstdokument?
