# turtle graphics

FORWARD=\u3059\u3059\u3080|forward|fd
BACKWARD=\u3082\u3069\u308B|back|bk
TURNLEFT=\u5DE6|\u5DE6\u306B\u66F2\u304C\u308B|left|turnleft|lt
TURNRIGHT=\u53F3|\u53F3\u306B\u66F2\u304C\u308B|right|turnright|rt
PENUP=\u30DA\u30F3\u3092\u3042\u3052\u308B|penup|pu
PENDOWN=\u30DA\u30F3\u3092\u304A\u308D\u3059|pendown|pd
HOME=\u3082\u3068\u306E\u5834\u6240\u3078|home
POINT=\u70B9|point
CIRCLE=\u5186|circle
ELLIPSE=\u6955\u5186|ellipse
SQUARE=\u6B63\u65B9\u5F62|square
RECTANGLE=\u9577\u65B9\u5F62|rectangle
LABEL=\u6587\u5B57|\u30E9\u30D9\u30EB|label
PENCOLOR=\u30DA\u30F3\u306E\u8272|\u7DDA\u306E\u8272|pencolor|pc
ANY=\u306A\u3093\u3067\u3082|\u4E71\u6570|any
PENWIDTH=\u30DA\u30F3\u306E\u592A\u3055|\u7DDA\u306E\u592A\u3055|penwidth|ps
PENSTYLE=\u30DA\u30F3\u306E\u7A2E\u985E|\u7DDA\u306E\u7A2E\u985E|penstyle
PENJOINT=\u30DA\u30F3\u306E\u3064\u306A\u304E\u65B9|\u89D2\u306E\u3064\u306A\u304E\u65B9|penjoint
NONE=\u3064\u306A\u304C\u306A\u3044|none
BEVEL=\u89D2\u3092\u843D\u3068\u3059|bevel
MITER=\u89D2\u3092\u3068\u304C\u3089\u305B\u308B|miter
ROUNDED=\u89D2\u3092\u4E38\u304F\u3059\u308B|round
SOLID=\u5B9F\u7DDA|\u3075\u3064\u3046\u306E\u7DDA|solid
DASH=\u7834\u7DDA|dashed
DOTTED=\u70B9\u7DDA|dotted
CLOSE=\u6298\u308C\u7DDA\u3092\u9589\u3058\u308B|close
FILL=\u5857\u308A\u3064\u3076\u3057|fill
FILLCOLOR=\u5857\u308A\u3064\u3076\u3057\u306E\u8272|fillcolor|fc
FILLSTYLE=\u5857\u308A\u3064\u3076\u3057\u306E\u6A21\u69D8|fillstyle
FONTCOLOR=\u6587\u5B57\u306E\u8272|fontcolor
FONTHEIGHT=\u6587\u5B57\u306E\u5927\u304D\u3055|\u30D5\u30A9\u30F3\u30C8\u306E\u5927\u304D\u3055|fontsize|fontheight
FONTWEIGHT=\u6587\u5B57\u306E\u592A\u3055|\u30D5\u30A9\u30F3\u30C8\u306E\u592A\u3055|fontweight
FONTSTYLE=\u6587\u5B57\u306E\u66F8\u304D\u65B9|\u6587\u5B57\u306E\u30B9\u30BF\u30A4\u30EB|\u30D5\u30A9\u30F3\u30C8\u306E\u30B9\u30BF\u30A4\u30EB|fontstyle
BOLD=\u592A\u304F|\u592A\u5B57|bold
ITALIC=\u659C\u3081|\u659C\u4F53|italic
UPRIGHT=\u3075\u3064\u3046|\u6A19\u6E96|upright
NORMAL=\u3075\u3064\u3046|\u6A19\u6E96|normal
FONTFAMILY=\u6587\u5B57\u306E\u7A2E\u985E|\u30D5\u30A9\u30F3\u30C8\u30D5\u30A1\u30DF\u30EA\u30FC|fontfamily
CLEARSCREEN=\u753B\u9762\u3092\u6D88\u3059|clearscreen|cs
TEXT=\u6587\u5B57|\u30C6\u30AD\u30B9\u30C8|text
HIDETURTLE=\u30BF\u30FC\u30C8\u30EB\u3092\u96A0\u3059|hideturtle|ht
SHOWTURTLE=\u30BF\u30FC\u30C8\u30EB\u3092\u51FA\u3059|showturtle|st
POSITION=\u4F4D\u7F6E|\u5834\u6240|position
HEADING=\u9032\u3080\u5411\u304D|\u5411\u304D|heading
PAGESIZE=\u30DA\u30FC\u30B8\u30B5\u30A4\u30BA|pagesize
GROUP=\u56F3|\u56F3\u306E\u30B0\u30EB\u30FC\u30D7|picture|pic

# control structures

TO=\u52D5\u304D\u3092\u4F5C\u308B|to
END=\u304A\u308F\u308A|end
STOP=\u52D5\u304D\u304B\u3089\u51FA\u308B|stop
REPEAT=\u304F\u308A\u304B\u3048\u3059|repeat
REPCOUNT=\u304F\u308A\u304B\u3048\u3057\u305F\u6570|repcount
BREAK=\u304F\u308A\u304B\u3048\u3057\u304B\u3089\u51FA\u308B|break
CONTINUE=\u306F\u3058\u3081\u306B\u3082\u3069\u308B|continue
WHILE=\u304F\u308A\u304B\u3048\u3059\u306E\u306F\u6B21\u306E\u9593|while
FOR=\u3072\u3068\u3064\u305A\u3064|for
IN=\u3092\u6B21\u304B\u3089\u53D6\u308A\u51FA\u3057\u3066|in
IF=\u3082\u3057|if
OUTPUT=\u5024\u3092\u8FD4\u3059|output
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=\u771F|\u306A\u308A\u305F\u3064|true
FALSE=\u507D|\u306A\u308A\u305F\u305F\u306A\u3044|false
NOT=\u6B21\u304C\u6B63\u3057\u304F\u306A\u3044|not
AND=\u3068|\u304B\u3064|and
OR=\u307E\u305F\u306F|or
INPUT=\u5024\u3092\u805E\u304F|input
PRINT=\u8868\u793A|print
SLEEP=\u6B21\u306E\u6642\u9593\u5F85\u3064|sleep
GLOBAL=\u3069\u3053\u304B\u3089\u3067\u3082\u898B\u3048\u308B|\u30B0\u30ED\u30FC\u30D0\u30EB|global

# functions
RANDOM=\u3067\u305F\u3089\u3081\u306A\u6570|\u4E71\u6570|\u30E9\u30F3\u30C0\u30E0|random
INT=\u5207\u308A\u6368\u3066|\u6574\u6570|\u6574\u6570\u306B|int
FLOAT=\u5C0F\u6570|\u5C0F\u6570\u306B|float
STR=\u6587\u5B57\u5217|\u6587\u5B57\u5217\u306B|str
SQRT=\u5E73\u65B9\u6839|sqrt
SIN=sin
COS=cos
ROUND=\u56DB\u6368\u4E94\u5165
ABS=\u7D76\u5BFE\u5024|abs
COUNT=\u6587\u5B57\u6570|\u6301\u3063\u3066\u3044\u308B\u6570|count
SET=\u540C\u3058\u5024\u3092\u4E00\u3064\u306B|\u96C6\u5408\u306B|\u96C6\u5408|set
RANGE=\u7BC4\u56F2
LIST=\u30EA\u30B9\u30C8|list
TUPLE=\u5909\u66F4\u3067\u304D\u306A\u3044\u30EA\u30B9\u30C8|\u30BF\u30D7\u30EB|tuple
SORTED=\u4E26\u3073\u66FF\u3048\u308B|\u30BD\u30FC\u30C8|sorted
RESUB=\u6587\u5B57\u306E\u304A\u304D\u304B\u3048|\u7F6E\u63DB|sub
RESEARCH=\u63A2\u3059|\u307F\u3064\u3051\u308B|\u691C\u7D22|search
REFINDALL=\u898B\u3064\u304B\u3063\u305F\u3082\u306E\u3092\u5168\u90E8\u306A\u3089\u3079\u308B|findall
MIN=\u3044\u3061\u3070\u3093\u5C0F\u3055\u306A\u6570|\u6700\u5C0F\u5024|\u6700\u5C0F|min
MAX=\u3044\u3061\u3070\u3093\u5927\u304D\u306A\u6570|\u6700\u5927\u5024|\u6700\u5927|max

PI=\u5186\u5468\u7387|pi|\u03C0

# measurement
DECIMAL=.
DEG=\u5EA6|\u00B0
HOUR=\u6642\u9593|h
MM=\u30DF\u30EA\u30E1\u30FC\u30C8\u30EB|mm
CM=\u30BB\u30F3\u30C1|\u30BB\u30F3\u30C1\u30E1\u30FC\u30C8\u30EB|cm
PT=\u30DD\u30A4\u30F3\u30C8|pt
INCH=\u30A4\u30F3\u30C1|in|"

# color codes

INVISIBLE=\u898B\u3048\u306A\u3044|\u4E0D\u53EF\u8996|invisible
BLACK=\u9ED2|black
SILVER=\u9280|silver
GRAY=\u7070\u8272|gray
WHITE=\u767D|white
MAROON=\u304F\u308A\u8272|\u30DE\u30EB\u30FC\u30F3|maroon
RED=\u8D64|red
PURPLE=\u7D2B|purple
FUCHSIA=\u660E\u308B\u3044\u7D2B|\u30D5\u30AF\u30B7\u30A2|\u30DE\u30BC\u30F3\u30BF|fuchsia
GREEN=\u7DD1|green
LIME=\u660E\u308B\u3044\u7DD1|\u30E9\u30A4\u30E0\u8272|lime
OLIVE=\u67FF\u8272|\u30AA\u30EA\u30FC\u30D6\u8272|olive
YELLOW=\u9EC4|yellow
NAVY=\u6FC3\u3044\u9752|\u30CD\u30A4\u30D3\u30FC|navy
BLUE=\u9752|blue
TEAL=\u30DE\u30AC\u30E2\u8272|\u304F\u3059\u3093\u3067\u6697\u3044\u9752|\u30C6\u30A3\u30FC\u30EB|teal
AQUA=\u30A2\u30AF\u30A2|\u30B7\u30A2\u30F3|aqua
PINK=\u30D4\u30F3\u30AF|pink
TOMATO=\u30C8\u30DE\u30C8|\u30C8\u30DE\u30C8\u8272|tomate
ORANGE=\u30AA\u30EC\u30F3\u30B8|\u30AA\u30EC\u30F3\u30B8\u8272|orange
GOLD=\u91D1|\u91D1\u8272|gold
VIOLET=\u3059\u307F\u308C\u8272|\u30D0\u30A4\u30AA\u30EC\u30C3\u30C8|\u30F4\u30A1\u30A4\u30AA\u30EC\u30C3\u30C8|violet
SKYBLUE=\u7A7A\u8272|\u30B9\u30AB\u30A4\u30D6\u30EB\u30FC|skyblue
CHOCOLATE=\u8584\u3044\u8336\u8272|\u30C1\u30E7\u30B3\u30EC\u30FC\u30C8|\u30C1\u30E7\u30B3\u30EC\u30FC\u30C8\u8272|chocolate
BROWN=\u8336\u8272|\u30D6\u30E9\u30A6\u30F3|brown

# messages

LIBRELOGO=LibreLogo
ERROR=(%s \u884C\u76EE\u3067)\u30A8\u30E9\u30FC
ERR_ZERODIVISION=\u30BC\u30ED\u3067\u5272\u308A\u7B97\u3057\u305F\u3002
ERR_NAME=\u4E0D\u660E\u306A\u540D\u524D: \u2018%s\u201D\u3002
ERR_ARGUMENTS=%s \u306F %s \u500B\u306E\u5F15\u6570\u3092\u3068\u308A\u307E\u3059(%s \u500B\u4E0E\u3048\u3089\u308C\u307E\u3057\u305F)\u3002
ERR_BLOCK=\u30A8\u30E9\u30FC(\u62EC\u5F27\u306E\u8FBA\u308A\u306B\u30B9\u30DA\u30FC\u30B9\u304C\u91CD\u8907\u307E\u305F\u306F\u4E0D\u8DB3\u3057\u3066\u3044\u308B\u304B\u3082\u3057\u308C\u307E\u305B\u3093)
ERR_KEY=\u4E0D\u660E\u306A\u8981\u7D20: %s
ERR_INDEX=\u30A4\u30F3\u30C7\u30C3\u30AF\u30B9\u304C\u7BC4\u56F2\u5916\u3067\u3059\u3002

ERR_STOP=\u30D7\u30ED\u30B0\u30E9\u30E0\u304C\u7D42\u4E86\u3057\u307E\u3057\u305F:
ERR_MAXRECURSION=\u518D\u5E30\u306E\u6DF1\u3055\u304C\u6700\u5927\u5024(%d)\u3092\u8D8A\u3048\u307E\u3057\u305F\u3002
ERR_MEMORY=\u30E1\u30E2\u30EA\u30FC\u304C\u8DB3\u308A\u307E\u305B\u3093\u3002
ERR_NOTAPROGRAM=\u3053\u306E\u30C6\u30AD\u30B9\u30C8\u6587\u66F8\u3092\u30D7\u30ED\u30B0\u30E9\u30E0\u3068\u3057\u3066\u5B9F\u884C\u3057\u307E\u3059\u304B\uFF1F
