# turtle graphics

FORWARD=\u00EEnainte|forward|fd
BACKWARD=\u00EEnapoi|back|bk
TURNLEFT=st\u00E2nga|st|left|turnleft|lt
TURNRIGHT=dreapta|dr|right|turnright|rt
PENUP=stilousus|penup|pu
PENDOWN=stiloujos|pendown|pd
HOME=acas\u0103|home
POINT=punct|point
CIRCLE=cerc|circle
ELLIPSE=elips\u0103|ellipse
SQUARE=p\u0103trat|square
RECTANGLE=dreptunghi|rectangle
LABEL=etichet\u0103|label
PENCOLOR=culoarestilou|cs!?|culoarelinie|pencolor|pencolour|linecolor|pc
ANY=oarecare|any
PENWIDTH=dimensiunecreion|l\u0103\u021Bimecreion|l\u0103\u021Bimelinie|pensize|penwidth|linewidth|ps
PENSTYLE=stilcreion|stillinie|penstyle|linestyle
PENJOINT=reunirecreion|reunielinie|penjoint|linejoint
NONE=nimic|none
BEVEL=te\u0219it|bevel
MITER=ascu\u021Bit|miter
ROUNDED=rotund|round
SOLID=solid
DASH=punctat|dashed
DOTTED=punctat|dotted
CLOSE=\u00CEnchide|close
FILL=umplere|umple|fill
FILLCOLOR=culoareumplere|culoareumplere|fillcolor|fillcolour|fc
FILLSTYLE=stilumplere|fillstyle
FONTCOLOR=culoarefont|fontcolor|textcolor|textcolour
FONTHEIGHT=m\u0103rimefont|fontsize|textsize|textheight
FONTWEIGHT=grosimefont|fontweight
FONTSTYLE=stilfont|fontstyle
BOLD=\u00EEngroa\u0219\u0103|\u00EEngro\u0219at|bold
ITALIC=cursiv|italic
UPRIGHT=\u00EEnpicioare|normal|upright|normal
NORMAL=normal
FONTFAMILY=familiefont|fontfamily
CLEARSCREEN=\u0219tergeecran|clearscreen|cs|cls
TEXT=text
HIDETURTLE=invizibil|ascunde|hideturtle|ht|hideme
SHOWTURTLE=vizibil|showturtle|st|showme
POSITION=pozi\u021Bie|poz|position|pos|setpos
HEADING=direc\u021Bie|heading|setheading|seth
PAGESIZE=m\u0103rimepagin\u0103|pagesize
GROUP=imagine|img|picture|pic

# control structures

TO=la|to
END=sf\u00E2r\u0219it|end
STOP=stop
REPEAT=repet\u0103|infinit|repeat|forever
REPCOUNT=c\u00E2telea|repcount
BREAK=\u00EEntrerupere|break
CONTINUE=continu\u0103|continue
WHILE=p\u00E2n\u0103|while
FOR=pentru|for
IN=in
IF=dac\u0103|if
OUTPUT=ie\u0219ire|output
LEFTSTRING=\u201C|\u2018|\u201E
RIGHTSTRING=\u201D|\u2019|\u201D
TRUE=adev\u0103rat|true
FALSE=fals|false
NOT=nu|not
AND=\u0219i|and
OR=sau|or
INPUT=intrare|input
PRINT=afi\u0219eaz\u0103|print
SLEEP=adormire|sleep
GLOBAL=global

# functions
RANDOM=aleator|random
INT=int
FLOAT=float
STR=str
SQRT=sqrt
SIN=sin
COS=cos
ROUND=rotund|round
ABS=abs
COUNT=contor|count
SET=set
RANGE=interval|range
LIST=list\u0103|list
TUPLE=fix|tuple
SORTED=sortat|sorted
RESUB=sub
RESEARCH=caut\u0103|search
REFINDALL=caut\u0103toate|findall
MIN=min
MAX=max

PI=pi|\u03C0

# measurement
DECIMAL=,
DEG=\u00B0
HOUR=h|o
MM=mm
CM=cm
PT=pt
INCH=\u00EEn|"|in

# color codes

INVISIBLE=invizibil|invisible
BLACK=negru|black
SILVER=argintiu|silver
GRAY=gri|gri|gray|grey
WHITE=alb|white
MAROON=maro|maroon
RED=ro\u0219u|red
PURPLE=violet|purple
FUCHSIA=fucsie|magenta|fuchsia
GREEN=verde|green
LIME=lime
OLIVE=m\u0103slin\u0103|olive
YELLOW=galben|yellow
NAVY=marin\u0103|navy
BLUE=albastru|blue
TEAL=aquamarin|teal
AQUA=ap\u0103|cian|aqua|cyan
PINK=roz|pink
TOMATO=ro\u0219ie|tomato
ORANGE=portocaliu|orange
GOLD=auriu|gold
VIOLET=violet
SKYBLUE=albastrucer|skyblue
CHOCOLATE=ciocolatiu|chocolate
BROWN=maro|brown

# messages

LIBRELOGO=LibreLogo
ERROR=Eroare (la linia %s)
ERR_ZERODIVISION=\u00CEmp\u0103r\u021Bire la zero
ERR_NAME=Nume necunoscut: \u2018%s\u201D.
ERR_ARGUMENTS=%s d\u0103 %s argumente (%s date).
ERR_BLOCK=Eroare (spa\u021Bii sau paranteze \u00EEn plus sau lips\u0103?)
ERR_KEY=Element necunoscut: %s
ERR_INDEX=Index \u00EEn afara intervalului.

ERR_STOP=Programul s-a terminat:
ERR_MAXRECURSION=Num\u0103rul maxim de recursii (%d) dep\u0103\u0219it.
ERR_MEMORY=Memorie insuficient\u0103.
ERR_NOTAPROGRAM=Dori\u021Bi s\u0103 rula\u021Bi acest document text?
