# turtle graphics

FORWARD=forward|fd
BACKWARD=back|bk
TURNLEFT=left|turnleft|lt
TURNRIGHT=right|turnright|rt
PENUP=penup|pu
PENDOWN=pendown|pd
HOME=\u0627\u0644\u0645\u0646\u0632\u0644
POINT=\u0646\u0642\u0637\u0629
CIRCLE=\u062F\u0627\u0626\u0631\u0629
ELLIPSE=\u0628\u064A\u0636\u0627\u0648\u064A
SQUARE=\u0645\u0631\u0628\u0639
RECTANGLE=\u0645\u0633\u062A\u0637\u064A\u0644
LABEL=\u062A\u0633\u0645\u064A\u0629
PENCOLOR=pencolor|pencolour|linecolor|pc
ANY=\u0623\u064A
PENWIDTH=pensize|penwidth|linewidth|ps
PENSTYLE=penstyle|linestyle
PENJOINT=penjoint|linejoint
NONE=\u0628\u0644\u0627
BEVEL=\u0645\u0634\u0637\u0648\u0641
MITER=\u0642\u0644\u0646\u0633\u0648\u0629
ROUNDED=\u062F\u0627\u0626\u0631\u064A
SOLID=\u0635\u0644\u0628
DASH=\u0645\u062A\u0642\u0637\u0639
DOTTED=\u0645\u0646\u0642\u0651\u0637
CLOSE=\u0625\u063A\u0644\u0627\u0642
FILL=\u062A\u0639\u0628\u0626\u0629
FILLCOLOR=fillcolor|fillcolour|fc
FILLSTYLE=\u0646\u0645\u0637 \u0627\u0644\u062A\u0639\u0628\u0626\u0629
FONTCOLOR=\u0644\u0648\u0646 \u0627\u0644\u062E\u0637|\u0644\u0648\u0646 \u0627\u0644\u0646\u0635|\u0644\u0648\u0646 \u0627\u0644\u0646\u0635
FONTHEIGHT=\u062D\u062C\u0645 \u0627\u0644\u062E\u0637|\u062D\u062C\u0645 \u0627\u0644\u0646\u0635|\u0627\u0631\u062A\u0641\u0627\u0639 \u0627\u0644\u0646\u0635
FONTWEIGHT=\u0639\u0631\u0636 \u0627\u0644\u062E\u0637
FONTSTYLE=\u0646\u0645\u0637 \u0627\u0644\u062E\u0637
BOLD=\u063A\u0627\u0645\u0642
ITALIC=\u0645\u0627\u0626\u0644
UPRIGHT=\u062A\u0633\u062A\u0642\u064A\u0645 | \u0639\u0627\u062F\u064A
NORMAL=\u0639\u0627\u062F\u064A
FONTFAMILY=\u0639\u0627\u0626\u0644\u0629 \u0627\u0644\u062E\u0637
CLEARSCREEN=clearscreen|cs
TEXT=\u0627\u0644\u0646\u0635
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=\u062D\u062C\u0645 \u0627\u0644\u0635\u0651\u0641\u062D\u0629
GROUP=\u0631\u0633\u0645|\u0635\u0648\u0631

# control structures

TO=\u0625\u0644\u0649
END=\u0627\u0644\u0646\u0647\u0627\u064A\u0629
STOP=\u062A\u0648\u0642\u0641
REPEAT=\u0625\u0639\u0627\u062F\u0629|\u0644\u0644\u0623\u0628\u062F
REPCOUNT=repcount
BREAK=\u0641\u0627\u0635\u0644
CONTINUE=\u0645\u062A\u0627\u0628\u0639\u0629
WHILE=\u0637\u0627\u0644\u0645\u0627
FOR=\u0644\u0640
IN=\u0628\u0648\u0635\u0629
IF=\u0625\u0630\u0627
OUTPUT=\u0627\u0644\u0645\u064F\u062E\u0631\u064E\u062C
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=\u0635\u062D\u064A\u062D
FALSE=\u062E\u0637\u0623
NOT=\u0644\u064A\u0633
AND=\u0648
OR=\u0623\u0648
INPUT=input
PRINT=\u0637\u0628\u0627\u0639\u0629
SLEEP=\u0633\u0628\u0627\u062A
GLOBAL=\u0639\u0627\u0644\u0645\u064A

# functions
RANDOM=\u0639\u0634\u0648\u0627\u0626\u064A
INT=\u0639\u062F\u062F \u0635\u062D\u064A\u062D
FLOAT=float
STR=str
SQRT=\u0627\u0644\u062C\u0630\u0631 \u0627\u0644\u062A\u0631\u0628\u064A\u0639\u064A
SIN=\u062C\u0627
COS=\u062C\u062A\u0627
ROUND=round
ABS=abs
COUNT=\u0639\u062F\u062F
SET=set
RANGE=\u0627\u0644\u0646\u0637\u0627\u0642
LIST=list
TUPLE=tuple
SORTED=\u062A\u0645 \u0627\u0644\u0641\u0631\u0632
RESUB=\u0641\u0631\u0639
RESEARCH=search
REFINDALL=findall
MIN=\u0623\u062F\u0646\u0649
MAX=\u0623\u0642\u0635\u0649

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=\u0633
MM=\u0645\u0645
CM=\u0633\u0645
PT=\u0646\u0642\u0637\u0629
INCH=\u0641\u064A|"

# color codes

INVISIBLE=\u0645\u062E\u0641\u064A
BLACK=\u0623\u0633\u0648\u062F
SILVER=\u0641\u0636\u064A
GRAY=\u0627\u0644\u0631\u0645\u0627\u062F\u064A | \u0627\u0644\u0631\u0635\u0627\u0635\u064A
WHITE=white
MAROON=\u0643\u0633\u062A\u0646\u0627\u0626\u064A
RED=\u0623\u062D\u0645\u0631
PURPLE=\u0628\u0646\u0641\u0633\u062C\u064A
FUCHSIA=fuchsia|magenta
GREEN=green
LIME=\u0644\u064A\u0645\u0648\u0646\u064A
OLIVE=\u0632\u064A\u062A\u0648\u0646\u064A
YELLOW=yellow
NAVY=\u0623\u0632\u0631\u0642 \u0628\u062D\u0631\u064A
BLUE=blue
TEAL=\u0623\u0632\u0631\u0642 \u0645\u062E\u0636\u0631
AQUA=\u0633\u0645\u0627\u0648\u064A
PINK=pink
TOMATO=\u0637\u0645\u0627\u0637\u0645
ORANGE=orange
GOLD=gold
VIOLET=violet
SKYBLUE=\u0633\u0645\u0627\u0648\u064A
CHOCOLATE=\u0634\u0648\u0643\u0648\u0644\u0627
BROWN=brown

# messages

LIBRELOGO=LibreLogo
ERROR=\u062E\u0637\u0627\u0621 (\u0641\u064A \u0627\u0644\u0633\u0637\u0631 s%)
ERR_ZERODIVISION=\u0627\u0644\u0642\u0633\u0645\u0629 \u0639\u0644\u0649 \u0635\u0641\u0631.
ERR_NAME=\u0627\u0633\u0645 \u0645\u062C\u0647\u0648\u0644: \u2018s%\u201D.
ERR_ARGUMENTS=%s takes %s arguments (%s given).
ERR_BLOCK=\u062E\u0637\u0623 (\u0645\u0633\u0627\u0641\u0627\u062A \u0625\u0636\u0627\u0641\u064A\u0629 \u0623\u0648 \u0645\u0641\u0642\u0648\u062F\u0629 \u0641\u064A \u0627\u0644\u0623\u0642\u0648\u0627\u0633\u061F)
ERR_KEY=\u0639\u0646\u0635\u0631 \u0645\u062C\u0647\u0648\u0644: %s
ERR_INDEX=\u0627\u0644\u0641\u0647\u0631\u0633 \u062E\u0627\u0631\u062C \u0627\u0644\u0646\u0637\u0627\u0642.

ERR_STOP=\u062A\u0648\u0642\u0641 \u0627\u0644\u0628\u0631\u0646\u0627\u0645\u062C:
ERR_MAXRECURSION=maximum recursion depth (%d) exceeded.
ERR_MEMORY=not enough memory.
ERR_NOTAPROGRAM=\u0647\u0644 \u062A\u0631\u063A\u0628 \u0641\u064A \u062A\u0634\u063A\u064A\u0644 \u0647\u0630\u0627 \u0627\u0644\u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0646\u0635\u064A\u061F
