# turtle graphics

FORWARD=forward|fd
BACKWARD=back|bk
TURNLEFT=left|turnleft|lt
TURNRIGHT=right|turnright|rt
PENUP=penup|pu
PENDOWN=pendown|pd
HOME=home
POINT=point
CIRCLE=circle
ELLIPSE=ellipse
SQUARE=square
RECTANGLE=rectangle
LABEL=label
PENCOLOR=pencolor|pencolour|linecolor|pc
ANY=any
PENWIDTH=pensize|penwidth|linewidth|ps
PENSTYLE=penstyle|linestyle
PENJOINT=penjoint|linejoint
NONE=\u0915\u094B\u0908 \u0928\u0947\u0908\u0902 
BEVEL=bevel
MITER=miter
ROUNDED=round
SOLID=solid
DASH=dashed
DOTTED=dotted
CLOSE=close
FILL=fill
FILLCOLOR=fillcolor|fillcolour|fc
FILLSTYLE=fillstyle
FONTCOLOR=fontcolor|textcolor|textcolour
FONTHEIGHT=fontsize|textsize|textheight
FONTWEIGHT=fontweight
FONTSTYLE=fontstyle
BOLD=bold
ITALIC=italic
UPRIGHT=upright|normal
NORMAL=normal
FONTFAMILY=fontfamily
CLEARSCREEN=clearscreen|cs
TEXT=\u0907\u092C\u093E\u0930\u0924 
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=pagesize
GROUP=picture|pic

# control structures

TO=to
END=\u0905\u0902\u0924 
STOP=stop
REPEAT=repeat|forever
REPCOUNT=repcount
BREAK=break
CONTINUE=continue
WHILE=while
FOR=\u0932\u0947\u0908
IN=\u0907\u0902 
IF=if
OUTPUT=output
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=true
FALSE=false
NOT=not
AND=and
OR=\u091C\u093E\u0902
INPUT=input
PRINT=print
SLEEP=sleep
GLOBAL=global

# functions
RANDOM=random
INT=int
FLOAT=float
STR=str
SQRT=sqrt
SIN=sin
COS=cos
ROUND=round
ABS=abs
COUNT=\u0917\u093F\u0928\u0924\u0930\u0940
SET=set
RANGE=\u092B\u0932\u093E\u093D
LIST=list
TUPLE=tuple
SORTED=\u091B\u093E\u0902\u091F\u0947\u0906 
RESUB=sub
RESEARCH=search
REFINDALL=findall
MIN=min
MAX=max

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=\u092E\u0940.\u092E\u0940.
CM=\u0938\u0948\u0902.\u092E\u0940. 
PT=pt
INCH=in|"

# color codes

INVISIBLE=invisible
BLACK=black
SILVER=silver
GRAY=gray|grey
WHITE=white
MAROON=maroon
RED=red
PURPLE=purple
FUCHSIA=fuchsia|magenta
GREEN=green
LIME=lime
OLIVE=olive
YELLOW=yellow
NAVY=navy
BLUE=blue
TEAL=teal
AQUA=aqua|cyan
PINK=pink
TOMATO=tomato
ORANGE=orange
GOLD=gold
VIOLET=violet
SKYBLUE=skyblue
CHOCOLATE=chocolate
BROWN=brown

# messages

LIBRELOGO=LibreLogo
ERROR=Error (in line %s)
ERR_ZERODIVISION=  \u0938\u093F\u092B\u0930 \u0915\u0928\u094D\u0928\u0948 \u0924\u0915\u094D\u0938\u0940\u092E
ERR_NAME=Unknown name: \u2018%s\u201D.
ERR_ARGUMENTS=%s takes %s arguments (%s given).
ERR_BLOCK=Error (extra or missing spaces at brackets?)
ERR_KEY=Unknown element: %s
ERR_INDEX=Index out of range.

ERR_STOP=Program terminated:
ERR_MAXRECURSION=maximum recursion depth (%d) exceeded.
ERR_MEMORY=not enough memory.
ERR_NOTAPROGRAM=Do you want to run this text document?
