# turtle graphics

FORWARD=anta\u016Den|a
BACKWARD=retro|r
TURNLEFT=maldekstren|turnu_liven|lt
TURNRIGHT=dekstren|turnu_dekstren|dt
PENUP=plumofor|pf
PENDOWN=plumoek|pe
HOME=hejmen
POINT=punkto
CIRCLE=cirklo
ELLIPSE=elipso
SQUARE=kvadrato
RECTANGLE=ortangulo
LABEL=etikedo
PENCOLOR=plumkoloro|linikoloro|pk
ANY=ajna
PENWIDTH=plumgrando|plumlar\u011Do|pg
PENSTYLE=plumstilo|linistilo
PENJOINT=plumligo|liniligo
NONE=neniu
BEVEL=bivelo
MITER=oblikva
ROUNDED=ronda
SOLID=solida
DASH=streketa
DOTTED=punkta
CLOSE=fermu
FILL=plenigu
FILLCOLOR=plenkoloro|plk
FILLSTYLE=pleniga_stilo
FONTCOLOR=tiparkoloro|tekstokoloro|tk
FONTHEIGHT=tiparogrando|tekstoalto|tekstogrando
FONTWEIGHT=tiparopezo
FONTSTYLE=tiparostilo
BOLD=grasa
ITALIC=kursiva
UPRIGHT=rekta|vertikala|normala
NORMAL=normala
FONTFAMILY=tiparofamilio
CLEARSCREEN=malplenigu_ekranon|ek
TEXT=teksto
HIDETURTLE=ka\u015Du_testudon|kt
SHOWTURTLE=vidigu_testudon|vt
POSITION=pozicio|poz
HEADING=direkto|dir
PAGESIZE=pa\u011Dogrando
GROUP=bildo|b

# control structures

TO=al
END=fino
STOP=haltu
REPEAT=ripetu|\u0109iame|\u0109iam
REPCOUNT=ripetonombro
BREAK=saltu
CONTINUE=da\u016Drigu
WHILE=dum
FOR=por
IN=colo
IF=se
OUTPUT=eliga\u0135o
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=vera
FALSE=falsa
NOT=ne
AND=kaj
OR=a\u016D
INPUT=enigo
PRINT=presu|p
SLEEP=dormu
GLOBAL=\u0109ie

# functions
RANDOM=harzarda
INT=ent
FLOAT=reela
STR=\u0109eno
SQRT=kvrad
SIN=sin
COS=kos
ROUND=rondigu
ABS=abs
COUNT=nombru
SET=agordu
RANGE=amplekso
LIST=listo
TUPLE=opo
SORTED=ordigita
RESUB=sub
RESEARCH=ser\u0109u
REFINDALL=\u0109ionser\u0109u|ser\u0109u_\u0109ion
MIN=min
MAX=maks

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=mm
CM=cm
PT=pt
INCH=colo|"

# color codes

INVISIBLE=nevidebla
BLACK=nigra
SILVER=ar\u011Denta
GRAY=griza
WHITE=blanka
MAROON=karmezina
RED=ru\u011Da
PURPLE=purpura
FUCHSIA=fuksina
GREEN=verda
LIME=limeta
OLIVE=oliva
YELLOW=flava
NAVY=malhelblua
BLUE=blua
TEAL=bluverda
AQUA=cejanblua
PINK=rozkolora
TOMATO=tomata
ORANGE=oran\u011Da
GOLD=ora
VIOLET=viola
SKYBLUE=\u0109ielblua
CHOCOLATE=\u0109okolada
BROWN=bruna

# messages

LIBRELOGO=LibreLogo
ERROR=Eraro (en linio %s)
ERR_ZERODIVISION=Divido per nul.
ERR_NAME=Nekonata nomo: \u2018%s\u201D.
ERR_ARGUMENTS=%s prenas %s argumentojn (%s donitaj).
ERR_BLOCK=Eraro (ekstra a\u016D mankanta spaceto \u0109e krampoj?)
ERR_KEY=Nekonata elemento: %s
ERR_INDEX=Indekso ekster amplekso.

ERR_STOP=Programo haltita: 
ERR_MAXRECURSION=superis la maksimuman rekuran profundon (%d).
ERR_MEMORY=nesufi\u0109a memoro.
ERR_NOTAPROGRAM=\u0108u vi volas ruli \u0109i tiun dokumenton?
