# turtle graphics

FORWARD=vidaresend|vs
BACKWARD=tilbake|tb
TURNLEFT=venstre|snu venstre|ve
TURNRIGHT=h\u00F8gre|snu h\u00F8gre|hg
PENUP=penn opp|po
PENDOWN=penn ned|pn
HOME=heim
POINT=punkt
CIRCLE=sirkel
ELLIPSE=ellipse
SQUARE=kvadrat
RECTANGLE=rektangel
LABEL=etikett
PENCOLOR=pennfarge|pencolour|linjefarge|pc
ANY=alle
PENWIDTH=pennstorleik|pennbreidde|linjebreidde|ps
PENSTYLE=pennstil|linjestil
PENJOINT=penjoint|linejoint
NONE=ingen
BEVEL=skr\u00E5kant
MITER=skarp
ROUNDED=avrund
SOLID=einsfarga
DASH=stipla
DOTTED=prikka
CLOSE=lukk
FILL=fyll
FILLCOLOR=fyllfarge|fyllfarge|fc
FILLSTYLE=fyllstil
FONTCOLOR=fontcolor|textcolor|textcolour
FONTHEIGHT=fontsize|textsize|textheight
FONTWEIGHT=skrifttjukn
FONTSTYLE=skriftstil
BOLD=feit
ITALIC=kursiv
UPRIGHT=upright|normal
NORMAL=normal
FONTFAMILY=skriftfamilie
CLEARSCREEN=clearscreen|cs
TEXT=tekst
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=sidestorleik
GROUP=picture|pic

# control structures

TO=til
END=slutt
STOP=stopp
REPEAT=gjenta|for alltid
REPCOUNT=repcount
BREAK=break
CONTINUE=hald fram
WHILE=medan
FOR=for
IN=tommar
IF=dersom
OUTPUT=utdata
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=sann
FALSE=usann
NOT=ikkje
AND=og
OR=eller
INPUT=inndata
PRINT=skriv ut
SLEEP=sov
GLOBAL=global

# functions
RANDOM=random
INT=int
FLOAT=flyt
STR=str
SQRT=sqrt
SIN=sin
COS=cos
ROUND=avrund
ABS=abs
COUNT=plassar
SET=set
RANGE=omr\u00E5de
LIST=list
TUPLE=tuple
SORTED=sortert
RESUB=sub
RESEARCH=s\u00F8k
REFINDALL=findall
MIN=min
MAX=max

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=mm
CM=cm
PT=pt
INCH=in|"

# color codes

INVISIBLE=usynleg
BLACK=svart
SILVER=s\u00F8lv
GRAY=gray|grey
WHITE=kvit
MAROON=raudbrun
RED=raud
PURPLE=lilla
FUCHSIA=fuksia|magentaraud
GREEN=gr\u00F8n
LIME=limegr\u00F8n
OLIVE=olivengr\u00F8n
YELLOW=gul
NAVY=marinebl\u00E5
BLUE=bl\u00E5
TEAL=bl\u00E5gr\u00F8n
AQUA=akva|cyanbl\u00E5
PINK=rosa
TOMATO=tomatraud
ORANGE=oransje
GOLD=gull
VIOLET=fiolett
SKYBLUE=himmelbl\u00E5
CHOCOLATE=sjokoladebrun
BROWN=brun

# messages

LIBRELOGO=LibreLogo
ERROR=Feil (i linje %s)
ERR_ZERODIVISION=Deling med null.
ERR_NAME=Ukjent namn: \u00AB%s\u00BB.
ERR_ARGUMENTS=%s tar %s argument (%s gjevne).
ERR_BLOCK=Feil (ekstra eller manglande mellomrom ved parentesar?)
ERR_KEY=Ukjent element: %s
ERR_INDEX=Indeksen er utanfor omr\u00E5det.

ERR_STOP=Programmet blei avslutta: 
ERR_MAXRECURSION=maksimum rekursjonsdjupn (%d) overskride.
ERR_MEMORY=ikkje nok minne.
ERR_NOTAPROGRAM=Vil du k\u00F8yre dette tekstdokumentet?
