#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice4.0-base
Type=Application
Categories=Office;Database;X-Red-Hat-Base;X-MandrivaLinux-MoreApplications-Databases;
Exec=libreoffice4.0 --base %U
MimeType=application/vnd.oasis.opendocument.database;application/vnd.sun.xml.base;
Name=LibreOffice 4.0 Base
GenericName=Database Development
GenericName[sid]=Database Development
GenericName[ne]=डेटाबेस विकास
GenericName[tr]=Veritabanı Geliştirme
GenericName[da]=Databaseudvikling
GenericName[ug]=ساندان ئىجادىيىتى
GenericName[ru]=База данных
GenericName[my]=ဒေတာဘေ့စ် ဖွံ့ဖြိုးတိုးတက်မှု
GenericName[gl]=Desenvolvemento de bases de datos
GenericName[nb]=Databaseutvikling
GenericName[ro]=Dezvoltare de baze de date
GenericName[nso]=Tšwetšopele ya dathapeisi
GenericName[ku]=Pêşdebirê Danegeh
GenericName[vi]=Phát triển cơ sở dữ liệu
GenericName[tn]=Database Development
GenericName[lo]=Database Development
GenericName[ta]=தரவுத்தள உருவாக்கம்
GenericName[lb]=Database Development
GenericName[rw]=Gukora ububikoshingiro
GenericName[nr]=Database Development
GenericName[sw_TZ]=Database Development
GenericName[br]=Diorren ar stlennvon
GenericName[ts]=Database Development
GenericName[ml]=ഡേറ്റാബെയിസ് ഡവലപ്മെന്റ്
GenericName[bo]=གཞི་གྲངས་མཛོད་ཀྱི་གསར་སྤེལ།
GenericName[cy]=Datblygu Cronfa Ddata
GenericName[zh_CN]=数据库开发
GenericName[st]=Database Development
GenericName[en_GB]=Database Development
GenericName[ko]=데이터베이스 개발
GenericName[uz]=Maʼlumot bazasi
GenericName[cs]=Vývoj databáze
GenericName[km]=ការ​អភិវឌ្ឍន៍​មូលដ្ឋាន​ទិន្នន័យ
GenericName[af]=Databasisontwikkeling
GenericName[pa_IN]=ਡਾਟਾਬੇਸ ਡਿਵੈਲਮੈਂਟ
GenericName[is]=Hönnun gagnagrunna
GenericName[bs]=Razvoj baza podataka
GenericName[brx]=Database Development
GenericName[ga]=Forbairt Bunachar Sonraí
GenericName[ca_XV]=Desenvolupament de bases de dades
GenericName[ka]=Database Development
GenericName[eu]=Datu-baseen garapena
GenericName[oc]=Desvolopament de banca de donadas
GenericName[mni]=Database Development
GenericName[gu]=ડેટાબેઝ ડેવલોપમેન્ટ
GenericName[bg]=Разработване на бази от данни
GenericName[sv]=Databasutveckling
GenericName[it]=Sviluppo di database
GenericName[hu]=Adatbázis-fejlesztés
GenericName[sq]=Kolonat e databazës
GenericName[pl]=Opracowanie i rozwój bazy danych
GenericName[ca]=Desenvolupament de bases de dades
GenericName[fa]=تولید پایگاه داده
GenericName[zh_TW]=資料庫開發
GenericName[sa_IN]=डाटाबेस् विकासः 
GenericName[sk]=Vývoj databáz
GenericName[ve]=Database Development
GenericName[uk]=База даних
GenericName[pt]=Desenvolvimento da base de dados
GenericName[hi]=डेटाबेस विकास
GenericName[ks]=Database Development
GenericName[es]=Desarrollo de bases de datos
GenericName[tt]=Database Development
GenericName[ast]=Desendolcu de bases de datos
GenericName[lv]=Datubāžu izstrāde
GenericName[fr]=Développement de base de données
GenericName[ss]=Database Development
GenericName[or]=ତଥ୍ୟାଧାର ବିକାଶ
GenericName[sh]=Razvoj baza podataka
GenericName[id]=Pengembangan Basis Data
GenericName[xh]=Database Development
GenericName[th]=Database Development
GenericName[sr]=Развој база података
GenericName[si]=දත්තසමුදාය සංවර්ධනය
GenericName[et]=Andmebaasihaldus
GenericName[kok]=Database Development
GenericName[bn_IN]=ডাটাবেস ডেভেলপমেন্ট
GenericName[dgo]=Database Development
GenericName[om]=Uuminsa Kuusaa Deetaa
GenericName[mk]=Развој на база на податоци
GenericName[en]=Database Development
GenericName[fi]=Tietokantakehitys
GenericName[lt]=Duomenų bazės kūrimas
GenericName[de]=Datenbankentwicklung
GenericName[hr]=Razvoj baze podataka
GenericName[mai]=Database Development
GenericName[be]=База даных
GenericName[zu]=Database Development
GenericName[sd]=Database Development
GenericName[sl]=Razvoj zbirk podatkov
GenericName[nn]=Databaseutvikling
GenericName[bn]=ডাটাবেস ডেভেলপমেন্ট
GenericName[am]=Database Development
GenericName[ja]=データベース開発
GenericName[tg]=Database Development
GenericName[mr]=कोष विकास
GenericName[en_ZA]=Database Development
GenericName[dz]=Database Development
GenericName[te]=డాటాబేస్ డెవలప్‌మెంట్
GenericName[he]=פיתוח מסדי נתונים
GenericName[kn]=ದತ್ತಸಂಚಯ ಅಭಿವೃದ್ಧಿ
GenericName[eo]=Datumbaza evoluigo
GenericName[nl]=Databaseontwikkeling
GenericName[ar]=تطوير قواعد البيانات
GenericName[mn]=Өгөгдлийн сангийн хөгжүүлэлт
GenericName[gd]=Leasachadh stòir-dhàta
GenericName[as]=ডাটাবেইচ বিকাশ
GenericName[sat]=Database Development
GenericName[el]=Ανάπτυξη βάσεων δεδομένων
GenericName[kk]=Дерекқор
GenericName[pt_BR]=Desenvolvimento de banco de dados
Comment=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[sid]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[ne]=बेसको प्रयोगद्वारा डाटाबेसहरू प्रबन्ध गर्नुहोस्, ट्रयाकमा क्वेरीहरू र प्रतिवेदन सिर्जना गर्नुहोस् र तपाईंको सूचना प्रबन्ध गर्नुहोस् ।
Comment[tr]=Base kullanarak veritabanlarını yönetebilir, sorgular ve raporlar oluşturarak bilgilerinizi takip edebilirsiniz.
Comment[da]=Administrer databaser, opret forespørgsler og rapporter til at spore og administrere dine informationer ved at bruge Base.
Comment[ug]=سانداننى باشقۇرۇش، سۈرۈشتۈرۈش ۋە دوكلات قۇرۇش شۇنداقلا ئۇچۇرنى ئىز قوغلاش ۋە باشقۇرۇش ئېلىپ بېرىشتا Base ئىشلىتىدۇ.
Comment[ru]=Управление базами данных, создание запросов и отчётов для слежения и управления вашей информацией при помощи Base.
Comment[my]=ဒေတာဘေ့စ်များစီမံခန့်ခွဲပါ၊ ကွာရီများတည်ဆောက်ပြီး အစီရင်ခံစာများကို လမ်းကြောင်းတစ်ခုဆီသို့ ပေးပို့ပါ။ ပြီးလျှင် ဒေတာဘေ့စ်ကို အသုံးပြုခြင်းဖြင့် သင်၏ သတင်းအချက်အလက်များကို စီမံခန့်ခွဲပါ။ 
Comment[gl]=Xestionar bases de datos, crear consultas e informes para rastrexar e xestionar a súa información usando Base.
Comment[nb]=Håndter databaser, lag spørringer og rapporter og håndter informasjon ved hjelp av Base.
Comment[ro]=Gestionați baze de date, creați interogări și rapoarte pentru a urmări și gestiona informațiile dumneavoastră folosind Base.
Comment[nso]=Laola didathapeisi, hlama dipotšišo le dipego bakeng sa go latedišiša le go laola tshedimošo ya gago o diriša Base.
Comment[ku]=Danegehan bi rê ve bibe, jêpirsînan bike, raporan bişopîne û zanîna xwe ya Base bikar bîne.
Comment[vi]=Quản lý cơ sở dữ liệu, tạo truy vấn và báo cáo để theo dõi và quản lý thông tin bằng Base.
Comment[tn]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[lo]=ຈັດການຖານຂໍ້ມູນ,ສ້າງຄຳຖາມຕາລາງແລະລາຍງານແລະຈັດການຂໍ້ມູນຂອງເຈົ້າດ້ວຍການນຳໃຊ້ຖານ.
Comment[ta]=தரவுத்தளங்களை மேலாளவும், வினவல்கள் அறிக்கைகள் கொண்டு உங்கள் தகவலை மேலாளவும் பேஸைப் பயன்படுத்துக.
Comment[lb]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[rw]=Kuyobora ububikoshingiro, kurema ibibazo na raporo kugira ngo ugenzure kandi uyobore ibyatanzwe byawe ukoresheje Base.
Comment[nr]=Phatha amabulungelo wekhompyutha, enza imibuzo nemibiko nokulandela nokuphatha ilwazi lakho ngokusebenzisa iBulungelo lekhompyutha.
Comment[sw_TZ]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[br]=Base - Ardeiñ stlennvonoù, krouiñ azgoulennoù ha danevelloù
Comment[ts]=Tirhisa swihlayisela-rungula, endla mindzavisiso ni swiviko leswaku u landzelerisisa rungula ra wena hi ku tirhisa Base.
Comment[ml]=അടിസ്ഥാനമുപയോഗിച്ച്  ഡേറ്റാബേസ് കൈകാര്യം ചെയ്യുകയും ചോദ്യം സൃഷ്ടിക്കുകയും ട്രാക്കില് റിപ്പോര്ട്ട് ചെയ്യുകയും താങ്കളുടെ വിവരങ്ങള്  കൈകാര്യം ചെയ്യുകയും ചെയ്യാം.
Comment[bo]=Baseབེད་སྤྱད་དེ་གཞི་གྲངས་ཐོ་མཛོད་ལ་དོ་དམ་བྱེད་པ་མ་ཟད།  འདྲི་རྩད་དང་རེའུ་མིག་བཟོས་ནས་ཆ་འཕྲིན་ལ་རྗེས་འདེད་དང་དོ་དམ་བྱེད་དགོས།
Comment[cy]=Rheoli cronfeydd data, creu ymholiadau ac adroddiadau i ddilyn a rheoli eich gwybodaeth drwy ddefnyddio Base.
Comment[zh_CN]=使用 Base 管理数据库并创建查询和报表，以对信息进行跟踪和管理。
Comment[st]=Laola didatapeisi, bopa ditletlebo le ditlaleho bakeng sa ho latedisisa le ho laola tlhahisoleseding ya hao ka ho sebedisa Base.
Comment[en_GB]=Manage databases, create queries and reports to track and manage your information using Base.
Comment[ko]=Base를 사용하여 데이터베이스를 관리하고, 추적할 쿼리와 보고서를 만들며, 정보를 관리합니다.
Comment[uz]=Base rdamida hisobotlar, maʼlumotar bazasini boshqarish.
Comment[cs]=Base umožňuje vytvářet a spravovat databáze a vytvářet dotazy a sestavy pro sledování a správu vašich informací.
Comment[km]=គ្រប់គ្រង​មូលដ្ឋាន​ទិន្នន័យ បង្កើត​សំណួរ និង​របាយការណ៍ ដើម្បី​តាមដាន និង​ចាត់ចែង​ព័ត៌មាន​ដោយ​ប្រើ Base ។
Comment[af]=Bestuur databasisse, skep navrae en verslae om u inligting na te speur en te bestuur, met Base.
Comment[pa_IN]=ਬੇਸ (Base) ਨਾਲ ਆਪਣਾ ਡਾਟਾਬੇਸ ਸੰਭਾਲੋ, ਸਵਾਲ ਬਣਾਓ ਅਤੇ ਨਿੱਜੀ ਜਾਣਕਾਰੀ ਨੂੰ ਜਾਂਚਿਆ ਅਤੇ ਪ੍ਰਬੰਧ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
Comment[is]=Meðhöndla gagnagrunna, búa til fyrirspurnir og skýrslur til að hafa stjórn á upplýsingaflæði með Base.
Comment[bs]=Upravljanje bazama podataka, kreiranje upita i izvještaja radi praćenja i upravljanja vašim informacijama koristeći Base.
Comment[brx]=डाटाबेस मेनेज खालाम,सोंलु सोरजि आरो ट्रेख खालामनो फोरमायथिनाय आरो बिथा बाहायनानै नोंथांनि मोनथिहोनायखौ मेनेज खालामो।
Comment[ga]=Bainistigh bunachair shonraí, cruthaigh iarratais agus tuairiscí chun do chuid faisnéise a láimhseáil le Base.
Comment[ca_XV]=Gestioneu bases de dades i creeu consultes i informes per fer el seguiment i gestionar informació amb el Base.
Comment[ka]=მართავს მონაცემთა ბაზებს, ქმნის მოთხოვნებს და მოხსენებებს რათა ჩაიწეროს და მართოს თქვენი ინფორმაცია  Base-ის გამოყენებით.
Comment[eu]=Datu-baseak kudeatu eta kontsultak eta txostenak sortu Base erabiliz informazioaren segimendua egiteko eta hura kudeatzeko.
Comment[oc]=Base - Gestion de bancas de donadas, creacion de requèstas e rapòrts.
Comment[mni]=য়ুমফম শিজিন্নদুনা দাতাবেজশিং শীল্লাংউ, ৱাহংশিং শেমগতলো অমসুং ত্রেক্তা রিপোর্ত পীয়ু অমসুং অদোমগী ঈপাউ শীল্লাংউ.
Comment[gu]=બેઝ વડે ડેટાબેઝોનું વ્યવસ્થાપન, પ્રશ્ર્નો બનાવવા અને અહેવાલોનું ઘ્યાન અને માહિતીનું વ્યવસ્થાપન કરવામાં આવે છે.
Comment[bg]=С Base можете да управлявате бази от данни и да създавате заявки и справки, за да следите и управлявате Вашата информация.
Comment[sv]=Hantera databaser, skapa sökningar och rapporter för att spåra och hantera information med hjälp av Base.
Comment[it]=Usando Base, potete gestire i database e creare interrogazioni e rapporti per controllare e organizzare le vostre informazioni.
Comment[hu]=Adatbázisok kezelése, lekérdezések és jelentések készítése a Base használatával.
Comment[sq]=Menaxho bazat e shënimeve, krijo pyetësorët dhe raportet për të përcjellur dhe menaxhuar informacionet përmes Base.
Comment[pl]=Administruj bazami danych, twórz kwerendy i raporty aby efektywnie zarządzać informacją używając programu Base.
Comment[ca]=Gestioneu bases de dades i creeu consultes i informes per fer el seguiment i gestionar informació amb el Base.
Comment[fa]=با استفاده از دادگان، پایگاه‌داده‌ها را اداره کنید و برای ردیابی و مدیریت اطلاعاتتان پرس و جو و گزارش ایجاد کنید.
Comment[zh_TW]=使用 Base 來管理資料庫、建立查詢與報告，以追蹤及管理您的資訊。
Comment[sa_IN]=बेस् उपयुज्य तव सूचनां प्रबन्धयितुं, डाटाबेसस् प्रबन्धय, प्रश्नान् उत्पादय, तथा तव रिपोर्ट अन्वषय।
Comment[sk]=Spravujte databázy, vytvárajte dotazy a správy pre správu a analýzu vašich informácií s použitím Base.
Comment[ve]=Langani dzidatabase, vhumbani dzimbudziso na mivhigo u itela u londa na u langa vhuṱanzi haṅu nga u shumisa Base.
Comment[uk]=Керування базами даних, створення запитів та звітів для стеження та керування вашою інформацією.
Comment[pt]=Gestão de bases de dados, criar consultas e relatórios para controlar e gerir as informações através do Base.
Comment[hi]=बेस के प्रयोग से डेटाबेस प्रबंधित करता है, प्रश्न बनाता है, ट्रैक रिपोर्ट करता है आपकी सूचना की देखभाल करता है.
Comment[ks]=بیس کے ذریعہ سے ڈیٹابیسیس کنٹرول کرو،سوالات اور رپورٹس کی تخلیق کروجو آپکی معلومات کو ٹریک اورکنٹرول کریگا۔
Comment[es]=Gestione bases de datos, cree consultas e informes para controlar y editar información con Base.
Comment[tt]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[ast]=Alministrar bases de datos, crear consultes ya informes pa siguir y alministrar información emplegando Base.
Comment[lv]=Pārvaldiet datubāzes, veidojiet vaicājumus un atskaites, lai izsekot un vadītu informāciju, lietojot Base.
Comment[fr]=Base - Gestion de bases de données, création de requêtes et rapports.
Comment[ss]=Phatsa idathabhesi, yakha sibuti bese uyabuta imibiko yekulandzelela nekuphatsa lwati lwakho ngekusebentisa Base.
Comment[or]= ଆଧାର ଉପୟୋଗ କରି ତଥ୍ଯ ସଞ୍ଚଯଗୁଡିକ ପରିଚାଳନା ,ପ୍ରଶ୍ନଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ରିପୋର୍ଟଗୁଡିକୁ ଚିହ୍ନଟ କର ଏବଂ   ତୁମ ସୂଚନାକୁ ପରିଚାଳନା କର।
Comment[sh]=Upravljajte bazama podataka, napravite upite i izveštaje za praćenje podataka u programu Baza.
Comment[id]=Mengelola basis data, membuat kuiri, dan laporan untuk melacak dan mengelola informasi menggunakan Base.
Comment[xh]=Lawula iziseko zeenkcukacha, dala iintandabuzo neengxelo ukuze ulande ekhondweni ngokunjalo ulawule ulwazi lwakho ngokusebenzisa u-Base.
Comment[th]=จัดการฐานข้อมูล สร้างข้อคำถามและรายงานไปยังแทร็ก และจัดการข้อมูลของคุณโดยการใช้ Base
Comment[sr]=Управљајте базама података, направите упите и извештаје за праћење података у програму База.
Comment[si]=Base භාවිතා කරමින් දත්ත ගබඩා පාලනය කරන්න, ඔබගේ තොරතුරු හඹා යාමට සහ පාලනය කරීමට විමසුම් සහ වාර්තා සාදන්න.
Comment[et]=Base võimaldab kasutada andmebaase ja luua andmete jälgimiseks ning haldamiseks päringuid ja aruandeid.
Comment[kok]=पायो वापरून म्हायतीकोशांचे  व्यवस्थापन, तशेच तुमच्या म्हायतीचो सोद घेवपाक आनिक व्यवस्थापन करपाखातीर प्रस्नांची  आनिक अहवालांची निर्मणी करात.
Comment[bn_IN]=বেস ব্যবহার করে আপনার তথ্য অনুসরণ এবং ব্যবস্থাপনা করতে, ডাটাবেস ব্যবস্থাপনা, কোয়েরি এবং প্রতিবেদন তৈরি করুন।
Comment[dgo]=बेस बरतियै अपनी जानकारी  दी थाह्‌ग लाने ते प्रबंध करने लेई डेटाबेसें दा प्रबंध करो ,पुच्छां ते रपोटां सिरजो.  
Comment[om]=Base fayyadamuun kuusaa deetaa taligi, gaafataa fi gabaasota odeeffannoo kee hordofuu fi taliguuf oolan uumi.
Comment[mk]=Уредувајте бази на податоци, креирајте барања и извештаи за следење и управување на вашите информации со користење на Base.
Comment[en]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[fi]=Hallinnoi tietokantoja, luo kyselyjä ja seurantaraportteja, ja hallinnoi tietojasi käyttämällä Base -ohjelmaa.
Comment[lt]=Duomenų bazių programa galima tvarkyti duomenų bazes, rašyti užklausas ir ataskaitas.
Comment[de]=Verwalten von Datenbanken, Erstellen von Abfragen und Berichten - Base macht's möglich.
Comment[hr]=Upravlja bazama, stvara upite i izvještaje za praćenje, te upravlja vašim informacijama.
Comment[mai]=बेसक प्रयोगसँ डाटाबेस प्रबंधित करैत अछि, प्रश्न बनाबैत अछि, ट्रैक रिपोर्ट करैत अछि अहाँक सूचनाक देखभाल करैत अछि.
Comment[be]=Кіруйце базамі даных, стварайце звароты і справаздачы, каб зважаць на, і кіраваць інфармацыяй з дапамогаю Base.
Comment[zu]=Lawula idatabheyzi, yenza amakhwiri nemibiko ukuze uthole futhi ulawule ukwaziswa kwakho ngokusebenzisa iBheysi.
Comment[sd]=آڌار جو اِستعمال ڪندي آڌار سامگرين جو بندوبست ڪريو، را تي پڇائون ۽ رپورٽون خلقيو ۽ پنهنجي معلومات جو بندوبست ڪريو۔ 
Comment[sl]=S programom Base upravljajte z zbirkami podatkov, ustvarjajte poizvedbe in poročila za sledenje in upravljanje s podatki.
Comment[nn]=Med Base kan du handtera databasar, laga spørjingar og rapportar for sporing og handtering av informasjon.
Comment[bn]=বেস ব্যবহার করে আপনার তথ্য অনুসরণ এবং ব্যবস্থাপনা করতে, ডাটাবেস ব্যবস্থাপনা, কোয়েরি এবং প্রতিবেদন তৈরি করুন।
Comment[am]=ዳታቤዞችን ያስተዳድሩ ፡ ጥያቄዎች ይፍጠሩ እና የእርስዎን መረጃ መግለጫዎች ይፈልጉ Base ን በመጠቀም
Comment[ja]=Base を使用することで、データベースを管理し、クエリーとレポートを作成して、情報を追跡および管理します。
Comment[tg]=Идоракунии МД, сохтани дархостҳо ва ҳисобот, идоракунии маълумот таввасути Base сурат мегиранд.
Comment[mr]=Base चा वापर करून कोष व्यवस्थापीत करा, तसेच माहिती नियंत्रण व व्यवस्थापन करीता चौकशी व अहवाल बनवा.
Comment[en_ZA]=Manage databases, create queries and reports to track and manage your information by using Base.
Comment[dz]=གཞི་རྟན་ལག་ལེན་འཐབ་ཐོག་ལས་ གནས་སྡུད་གཞི་རྟན་ཚུ་འཛིན་སྐྱོང་འབད་ནི་དང་ དྲི་དཔྱད་ཚུ་བཟོ་ནི་ རྗེས་ལམ་ལུ་སྙན་ཞུ་འབད་ནི་ རང་དོན་བརྡ་དོན་འཛིན་སྐྱོང་འབད་ནི།
Comment[te]=దత్తంశస్థానముల నిర్వాహణ,ప్రశ్నలు మరియు నివేదనలు మరియు స్థానము తో ఉపయోగించిన మీ సమాచారమును నిర్మించు.
Comment[he]=ניהול מסדי נתונים, יצירת שאילתות ודוחות כדי לעקוב ולנהל את המידע שלך באמצעות תוכנת מסד הנתונים.
Comment[kn]=ಬೇಸ್ ಬಳಸಿ ದತ್ತಸಂಚಯಗಳನ್ನು ನಿರ್ವಹಿಸಿ, ವರದಿಗಳ ಜಾಡನ್ನು ಇರಿಸಲು ಹಾಗೂ ನಿರ್ವಹಿಸಲು ಪ್ರಶ್ನೆ ಮತ್ತು ವರದಿಗಳನ್ನು ಸೃಷ್ಟಿಸಿ.
Comment[eo]=Administri datumbazojn, krei informpetojn kaj raportojn por kontroli kaj administri viajn informojn per Base.
Comment[nl]=Met Base kunt u databases beheren, query's en rapporten maken om uw gegevens te controleren en beheren.
Comment[ar]=إدارة قواعد البيانات، وإنشاء الاستعلامات والتقارير وتتبّع وإدارة معلومات باستخدام بيز.
Comment[mn]=Base танд өгөгдлийн сангууд зохицуулах, асуулга болон тайлан үүсгэх боломж олгоно.
Comment[gd]=Rianaich stòir-dhàta, cruthaich iarrtasan is aithisgean gus am fiosrachadh agad a lorgadh agus a rianachd le Base.
Comment[as]=Base ব্যৱহাৰ কৰি ডাটাবেইচবোৰ পৰিচালনা কৰক, ট্ৰেক আৰু পৰিচালনা কৰিবলৈ প্ৰশ্ন আৰু সংবাদবোৰ সৃষ্টি কৰক।
Comment[sat]=बा़यसा़व रोयाक् बेभार दाराय ते आमाक् खोबोर  रिपोर्ट, कुकली तेयार आर सा़खिया़त बा़यसा़व बेबोसता.
Comment[el]=Διαχείριση βάσεων δεδομένων, δημιουργία ερωτημάτων και αναφορών και διαχείριση πληροφοριών με τη χρήση της Base.
Comment[kk]=Base көмегiмен деректер қорын басқару, сұраныстарды және есептердi жасау сiздiң ақпараттарыңыздарды қадағалау және басқару үшiн. 
Comment[pt_BR]=Gerencie bancos de dados, crie consultas e relatórios para rastrear e gerenciar suas informações por meio do Base.
Keywords=Data;SQL;
InitialPreference=5
X-Ayatana-Desktop-Shortcuts=X-New
[X-New Shortcut Group]
Name=New Database
Name[sid]=New Database
Name[ne]=नयाँ डाटाबेस
Name[tr]=Yeni Veritabanı
Name[da]=Ny database
Name[ug]=يېڭى ساندان
Name[ru]=Создать базу данных
Name[my]=ဒေတာဘေ့စ်အသစ်
Name[gl]=Nova base de datos
Name[nb]=Ny database
Name[ro]=Baze de date nouă
Name[nso]=Datapeisi e Mpsha
Name[ku]=Danegeha Nû
Name[vi]=Cơ sở dữ liệu mới
Name[tn]=New Database
Name[lo]=ຖານຂໍ້ມູນໃໝ່
Name[ta]=புதிய தரவுத்தளம்
Name[lb]=Nei Datebank
Name[rw]=ubushyinguro bushya
Name[nr]=Iziko ledatha elitjha
Name[sw_TZ]=New Database
Name[br]=Stlennvon nevez
Name[ts]=Vuhlayisela-rungula lebyintshwa
Name[ml]=പുതിയ ഡേറ്റാബെയിസ്
Name[bo]=གསར་བཟོས་གྲངས་གཞིའི་མཛོད།
Name[cy]=Cronfa Ddata Newydd
Name[zh_CN]=新建数据库
Name[st]=Datapeisi e Ntjha
Name[en_GB]=New Database
Name[ko]=새 데이터베이스
Name[uz]=Yangi maʼlumot bazasi
Name[cs]=Nová databáze
Name[km]=មូលដ្ឋាន​ទិន្នន័យ​ថ្មី
Name[af]=Nuwe databasis
Name[pa_IN]=ਨਵਾ ਡਾਟਾਬੈਸ
Name[is]=Nýr gagnagrunnur
Name[bs]=Nova baza podataka
Name[brx]=गोदान डाटाबेस
Name[ga]=Bunachar Sonraí Nua
Name[ca_XV]=Base de dades nova
Name[ka]=ახალი მონაცემთა ბაზა
Name[eu]=Datu-base berria
Name[oc]=Banca de donadas novèla
Name[mni]=অনৌবা দতাবেজ
Name[gu]=નવો ડેટાબેઝ
Name[bg]=Нова база от данни
Name[sv]=Ny databas
Name[it]=Nuovo database
Name[hu]=Új adatbázis
Name[sq]=Kolonat e databazës
Name[pl]=Nowa baza danych
Name[ca]=Base de dades nova
Name[fa]=پایگاه داده جدید
Name[zh_TW]=新增資料庫
Name[sa_IN]=नूतनं लेखाधिकरणम्
Name[sk]=Nová databáza
Name[ve]=Database Ntswa
Name[uk]=Нова база даних
Name[pt]=Nova base de dados
Name[hi]=नया डेटाबेस
Name[ks]=نئو ڈاٹا بیس
Name[es]=Base de datos nueva
Name[tt]=New Database
Name[ast]=Base de datos nueva
Name[lv]=Jauna datubāze
Name[fr]=Nouvelle base de données
Name[ss]=Idathabhesi lensha
Name[or]=ନୂଆ ତଥ୍ଯାଧାର
Name[sh]=Nova baza podataka
Name[id]=Basis Data Baru
Name[xh]=Isiseko Seenkcukacha Ezintsha
Name[th]=ฐานข้อมูลใหม่
Name[sr]=Нова база података
Name[si]=නව දත්ත සමුදාය
Name[et]=Uus andmebaas
Name[kok]=नवीन म्हायतीकोश
Name[bn_IN]=নতুন ডাটাবেস
Name[dgo]=नमें डेटाबेस 
Name[om]=Kuusa Daata Haara
Name[mk]=Нова база на податоци
Name[en]=New Database
Name[fi]=Uusi tietokanta
Name[lt]=Nauja duomenų bazė
Name[de]=Neue Datenbank
Name[hr]=Nova baza podataka
Name[mai]=नवीन डाटाबेस
Name[be]=Новая база даных
Name[zu]=Idatabheysi Entsha
Name[sd]=نئين آڌار سامگري
Name[sl]=Nova zbirka podatkov
Name[nn]=Ny database
Name[bn]=নতুন ডাটাবেস
Name[am]=አዲስ ዳታቤዝ
Name[ja]=新規のデータベース
Name[tg]=МД-и нав
Name[mr]=नवीन डाटाबेस
Name[en_ZA]=New Database
Name[dz]=གནད་སྡུད་གཞི་རྟེན་གསརཔ།
Name[te]=కొత్తడాటాబేస్
Name[he]=מסד נתונים חדש
Name[kn]=ಹೊಸ ದತ್ತಸಂಚಯ
Name[eo]=Nova datumbazo
Name[nl]=Nieuwe database
Name[ar]=قاعدة بيانات جديدة
Name[mn]=Шинэ өгөгдлийн сан
Name[gd]=Stòr-dàta ùr
Name[as]=নতুন ডাটাবেইচ
Name[sat]=नावा सा़खिया़त  बा़यसा़व
Name[el]=Νέα βάση δεδομένων
Name[kk]=Жаңа дерекқор
Name[pt_BR]=Novo banco de dados
Exec=libreoffice --base %U
TargetEnvironment=Unity
