[General]
installdir=/opt/alfresco-5.0.a
base_stack_name=Alfresco Community
base_stack_version=5.0.a
base_stack_platform=linux-x64
base_stack_service=
require_root_privileges=1
[Java]
java_home_directory=/opt/alfresco-5.0.a/java
[Postgres]
postgres_hostname=localhost
postgres_port=5432
postgres_root_directory=/opt/alfresco-5.0.a/postgresql
postgres_binary_directory=/opt/alfresco-5.0.a/postgresql/bin
[Tomcat]
tomcat_server_port=8080
tomcat_server_ssl_port=8443
tomcat_server_shutdown_port=8005
tomcat_server_ajp_port=8009
tomcat_root_directory=/opt/alfresco-5.0.a/tomcat
tomcat_domainname=127.0.0.1
tomcat_configuration_directory=/opt/alfresco-5.0.a/tomcat/conf
tomcat_group=***unknown variable tomcat_group***
tomcat_user=***unknown variable tomcat_user***
